<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <meta name="description" content="">
      <link href="assets/images/favicon.svg" rel="icon">
      <title>Chi tiết bai viet</title>
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
      <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
      <link rel="stylesheet" href="assets/css/style.css">
      <link rel="stylesheet" href="assets/css/responsive.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,300,0,0" />

   </head>
   <body data-spy="scroll" data-target="#navbar-example2">
 <!-- =========== button- call to action ======== -->
 <div class="action-btn">
  
   <a href="#" data-toggle="modal"
   data-target="#popup-contacts">
    <div class="ring img-phone">
       <div class="coccoc-alo-phone coccoc-alo-green coccoc-alo-show">
           <div class="coccoc-alo-ph-circle"></div>
           <div class="coccoc-alo-ph-circle-fill"></div>
           <div class="coccoc-alo-ph-img-circle "></div>
       </div>
   </div>
   </a>
   
 </div>
   <!---=================  Header  =================--->
      <header id="scroll-header" class="header bg-black-header">
         <div class="content-head">
            <div class="logo">
               <a href="trangchu.html"><img src="assets/images/logo.svg" alt=""></a>
            </div>
            <div class="content-head-right">
               <div class="menu">
                  <nav>
                     <ul>
                        
                        <li class="no-sub ">
                           <a href="trangchu.html">
                              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                 <g clip-path="url(#clip0_174_1264)">
                                 <rect width="24" height="24" fill="white" fill-opacity="0.01"/>
                                 <mask id="mask0_174_1264" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24" height="24">
                                 <rect width="24" height="24" fill="#D9D9D9"/>
                                 </mask>
                                 <g mask="url(#mask0_174_1264)">
                                 <path d="M6 19H9V13H15V19H18V10L12 5.5L6 10V19ZM4 21V9L12 3L20 9V21H13V15H11V21H4Z" fill="white"/>
                                 </g>
                                 </g>
                                 <defs>
                                 <clipPath id="clip0_174_1264">
                                 <rect width="24" height="24" fill="white"/>
                                 </clipPath>
                                 </defs>
                                 </svg>
                           </a>
                        </li>
                        <li class="no-sub">
                           <a href="gioithieu.html">Giới thiệu</a>
                        </li>
                        <li>
                           <a href="sanpham.html">Sản phẩm</a>
                           <ul class="sub-menu">
                              <li><a href="sanpham.html">Vital Softgels Cell</a></li>
                              <li><a href="sanpham.html">Tế bào quan trọng đông lạnh</a></li>
                              <li><a href="sanpham.html">Chiết xuất tế bào NANOVITAL</a></li>
                           </ul>
                        </li>
                     
                        <li>
                           <a href="dichvu.html">Dịch vụ</a>
                           <ul class="sub-menu">
                              <li><a href="dichvu.html">Ứng dụng thẩm mỹ nội khoa không xâm lấn</a></li>
                              <li><a href="dichvu.html">Ứng dụng sức khoẻ Bhmed Việt Nam</a></li>
                             
                           </ul>
                        </li>
                        <li class="no-sub active">
                           <a href="danhmuc-tintuc.html">Blog</a>
                        </li>
                        <li class="no-sub">
                           <a href="khachhang.html">Khách hàng</a>
                        </li>
                        <li class="no-sub">
                           <a href="chuyengia.html">Chuyên gia</a>
                        </li>
                        <li class="no-sub">
                           <a href="#">Liên hệ</a>
                        </li>
                     </ul>
                  </nav>
               </div>
               <div class="top-head">
               
                  <div class="search-head" id="scroll-header">
                  
                        <input type="text" placeholder="Nhập từ khoá tìm kiếm">
                        <button type="submit"><i class="btn-ti-search"></i></button>
                        <i class="ti-close close-search"></i>
                  
                  </div>
   
                  <div class="btn-search-mb">
                        
                           <img src="assets/images/ic-search.svg" alt="" class="ic-search"> 
                        
                  </div>
                  
                  <div class="btn-header">
                   
                     <a class="btn-common-fill  " href="#" data-toggle="modal"
                     data-target="#popup-contacts">Đặt lịch hẹn</a>
                  </div>
               </div>
            
            </div>
            <div class="menu-mobile">
               <i class="ti-menu"></i>
               <i class="ti-close close-menu"></i>
            </div>
         </div>
         
      </header>
   <!---=================  End Header  =================--->
 
   <!-- breadcrum -->
   <div class="breadcrumb-box">
      <div class="container">
       <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
             <li class="breadcrumb-item ">
                <a href="trangchu.html" class="breadcrumb-icon-home">
                   <img src="./assets/images/home-breadcrum.svg" alt="">
               </a>
          </li>
             <li class="breadcrumb-item"><a href="danhmuc-tintuc.html">Tin tức</a> </li>
             <li class="breadcrumb-item"><a href="chitiet-danhmuc-tintuc.html">Kiến thức chuyên ngành</a></li>
             <li class="breadcrumb-item">Những việc cần thiết cần chuẩn bị trước khi làm xét nghiệm máu</li>
          </ol>
       </nav>
      
      </div>
    </div>
<!-- chi tiet bai viet -->
<section class="noidungbaiviet none-overflow">
   <div class="container">
      
     
      <div class="row">
         <div class="col-md-3">
            <div class="nd-danhmuc box-scroll show-sticky" id="navbar-example2">
               <h2>Mục lục</h2>
               <nav id="navbar-example2" class="navbar navbar-light bg-light">
                  <!-- <a class="navbar-brand" href="#">Navbar</a> -->
                  <ul class="nav nav-pills">
                     <li class="nav-item">
                        <a class="nav-link" href="#toppic1">1. Sinh học phân tử (Molecular Biology)</a>
                     </li>
                     <li class="nav-item"><a class="nav-link" href="#toppic2">2. Sinh học tế bào (Cell Biology)</a></li>
                     <li class="nav-item">
                        <a class="nav-link" href="#toppic3">3. Sinh học phát triển (Developmental Biology)</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#toppic4">4. Di truyền học (Genetics)</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#toppic5">5. Sinh thái học (Ecology)</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#toppic6">6. Sinh lý học (Physiology)</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#toppic7">7. Vi sinh học (Microbiology)</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#toppic8">8. Sinh học biển (Marine Biology)</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#">9. Kết Luận</a>
                     </li>
                  </ul>
                </nav>
            </div>
         </div>
         <div class="col-md-7">
            <div class="editor-body">
               <div class="chitiet-baiviet">
                  <h1 class="title-headpage">Những việc cần thiết cần chuẩn bị trước khi làm xét nghiệm máu</h1>
                  <div class="date-share-news">
                     <div class="date-time-news cate-anpha">
                        <span class="date-news">20/7/2022</span>
                       
                     </div>
                     <div class="share-news">
                        <img class="header-img" src="./assets/images/ic-share-news.svg" alt="">
                        <p> Chia sẻ</p>
                     </div>
                  </div>
                  <p class="mb-15">Nhìn chung xét nghiệm máu không phức tạp và không gây đau đớn, nhưng có một số điều bạn có thể làm ngay trước khi xét nghiệm để đảm bảo quy trình diễn ra thoải mái và tránh căng thẳng nhất có thể.</p>
                        <h3 id="toppic1" class="mt-35 mb-15">1. Sinh học phân tử (Molecular Biology)</h3>
                        <p class="mb-15">Trước khi bắt đầu, hãy đặt ra một mục tiêu rõ ràng và cụ thể cho việc học tiếng Hán ngữ của bạn. Mục tiêu có thể là giao tiếp cơ bản, đạt được trình độ HSK (Hanyu Shuiping Kaoshi - Kỳ thi Trình độ Tiếng Hán Quốc gia), hoặc thậm chí là trở thành một phát âm viên hoặc dịch giả chuyên nghiệp. 
                           Việc xác định mục tiêu sẽ giúp bạn tập trung và định hình lộ trình học của mình một cách chặt chẽ hơn.</p>
                           <h3 id="toppic2" class="mt-35 mb-15">2. Sinh học tế bào (Cell Biology)</h3>
                           <p class="mb-15">Bắt đầu từ những kiến thức căn bản như bảng chữ cái, 
                              số đếm, các câu cơ bản và cấu trúc ngữ pháp. Đây là nền tảng quan trọng giúp bạn hiểu và xây dựng vựng từ và cấu trúc ngữ pháp phức tạp hơn sau này.</p>
                              <div class="img-detail mb-20 editor-body">
                                 <img class="header-img" src="./assets/images/img-chitiet-baiviet.png" alt="">
                              </div>
                             
                                 <h3 id="toppic3" class="mt-35 mb-15">3. Sinh học phát triển (Developmental Biology)</h3>
                                 <p class="mb-15">Hãy tập trung vào việc học và sử dụng từ vựng hàng ngày. Cố gắng học ít nhất 10 từ mới mỗi ngày và sử dụng chúng trong các câu đơn giản. Sử dụng các ứng dụng học từ vựng, 
                                    tham gia các nhóm học tập trên mạng xã hội hoặc tham gia các lớp học tiếng Hán ngữ.</p>
                                   
                                    <h3 id="toppic4" class="mt-35 mb-15">4. Di truyền học (Genetics)</h3>
                                    <p class="mb-15">Nghe là một kỹ năng quan trọng trong việc học tiếng Hán ngữ. 
                                       Hãy luyện nghe thông qua việc xem phim, nghe nhạc, hoặc tham gia các
                                        hoạt động giao tiếp với người bản xứ. 
                                       Điều này sẽ giúp bạn làm quen với ngữ điệu,
                                        phát âm và cách diễn đạt tự nhiên của ngôn ngữ.</p>
                                        <h3 id="toppic5" class="mt-35 mb-15">5. Sinh thái học (Ecology)</h3>
                                    <p class="mb-15">Hãy tiếp tục học và thực hành các cấu trúc ngữ pháp cơ bản và nâng cao. 
                                       Sử dụng sách giáo trình, bài tập và tài liệu trực tuyến để hiểu rõ về cách sử dụng các cấu trúc ngữ pháp trong các tình huống khác nhau.</p>
                                        <h3 id="toppic6" class="mt-35 mb-15">6. Sinh lý học (Physiology)</h3>
                                    <p class="mb-15">Không có cách nào tốt hơn là thực hành giao tiếp trực 
                                       tiếp với người bản xứ. 
                                       Tham gia các nhóm học, câu lạc bộ, hoặc tìm kiếm các đối tác học tập trên mạng để thực hành giao tiếp hàng ngày.</p>
                                        <h3 id="toppic7" class="mt-35 mb-15">7. Vi sinh học (Microbiology)</h3>
                                    <p class="mb-15">Hành trình học tiếng Hán ngữ là một quá trình liên tục. 
                                       Hãy tiếp tục học và phát triển kỹ năng của mình thông qua việc đọc, viết, nghe và nói, cũng như tham gia vào các hoạt động và sự kiện liên quan đến văn hóa và ngôn ngữ Trung Quốc.</p>
                                        <h3 id="toppic8" class="mt-35 mb-15">8. Sinh học biển (Marine Biology)</h3>
                                    <p class="mb-15">Học tiếng Hán ngữ không chỉ là một kỹ năng,
                                        mà còn là một trải nghiệm văn hóa và truyền thống. Bằng cách tuân thủ một 
                                        lộ trình học có kế hoạch và kiên nhẫn, bạn sẽ có thể đi xa hơn trên con 
                                        đường của sự thành thạo và tự tin trong tiếng Hán ngữ, 
                                       đồng thời mở ra cơ hội mới trong cuộc sống và sự nghiệp của mình.</p>
   
   
                                       <div class="list-tags-news  ">
                                          <div class="tags-news">
                                             <span>Tags:</span>
                                             <a href="tags.html">Pixel</a>
                                             <a href="tags.html">Works</a>
                                             <a href="tags.html">Performance</a>
                                             <a href="tags.html">affected</a>
                                             <a href="tags.html">Google</a>
                                             <a href="tags.html">approximate</a>
                                             <a href="tags.html">California</a>
                                             <a href="tags.html">Pixel Watch</a>
                                             <a href="tags.html">expressive</a>
                                          </div>
                  
                                       </div>  
                                       <div class="tacgia">
                                          <div class="thumnails-avatar">
                                             <a href="#">
                                                <img src="./assets/images/tacgia.png" alt="">
                                             </a>
                                          </div>
                                          <div class="thongtin-tacgia">
                                             <span>Tác giả</span>
                                             <h6>Haruki Murakami</h6>
                                             <p>Haruki Murakami (sinh năm 1949) là một nhà văn nổi tiếng người Nhật Bản, được biết đến với các tác phẩm như "Rừng Na Uy" (Norwegian Wood), "Kafka Bên Bờ Biển" (Kafka on the Shore), và "1Q84". Tác phẩm của ông thường mang màu sắc huyền bí và siêu thực, 
                                                pha trộn với những yếu tố của văn hóa phương Tây và Nhật Bản.</p>
                                          </div>
                                       </div>                     
               </div>
            </div>
        
            <div class="binhluan">
                  <p>Bình luận <span>(135)</span></p>
                  <div class="binhluan-moi ">
                     <div class="avatar-cmt">
                        <img src="./assets/images/avatar-deaf.svg" alt="">
                        <p>name</p>
                     </div>
                     <div class="box-right">
                        <div class="form-group">
                           <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Viết bình luận">
                        </div> 
                        <div class="thongtin-binhluan">
                           <div class="form-group">
                              <label>Họ tên</label>
                              <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Trần Văn A">
                           </div>
                           <div class="form-group">
                              <label>Điện thoại</label>
                              <input type="number" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="097xxx-xxxx">
                           </div>
                           <div class="form-group">
                              <label>Email</label>
                              <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="tthao291@gmailcom">
                           </div>
                           <a class="btn-common-fill   " href="#" >Gửi</a>
                        </div>                   
                     </div>
                  </div>
                  <div class="binhluan-deault ">
                     <div class="avatar-cmt">
                        <img src="./assets/images/avatar2.svg" alt="">
                        <p>Cameron Williamson</p>
                     </div>
                     <div class="box-right">
                        <div class="time">03/6/2024</div> 
                        <p>Môi trường học tập thân thiện và thoải mái tại 
                           Trung tâm Vạn Hoa đã tạo điều kiện lý tưởng cho sự phát triển của tôi. 
                           Tôi đã có cơ hội thực hành và áp dụng những gì đã học trong môi trường thực tế.</p>
                           <div class="social">
                              <div class="like">
                                <span>6</span>
                                <p>Thích</p>
                              </div>
                              <div class="reply">
                                 <!-- <span>6</span> -->
                                 <p>Trả lời</p>
                               </div>
                           </div>
                     </div>
                  </div>
                  <div class="binhluan-deault ">
                     <div class="avatar-cmt">
                        <img src="./assets/images/avatar2.svg" alt="">
                        <p>Cameron Williamson</p>
                     </div>
                     <div class="box-right">
                        <div class="time">01/6/2024</div> 
                        <p>Môi trường học tập thân thiện và thoải mái tại 
                           Trung tâm Vạn Hoa đã tạo điều kiện lý tưởng cho sự phát triển của tôi. 
                           Tôi đã có cơ hội thực hành và áp dụng những gì đã học trong môi trường thực tế.</p>
                           <div class="social">
                              <div class="like">
                                <span>2</span>
                                <p>Thích</p>
                              </div>
                              <div class="reply">
                                 <span>2</span>
                                 <p>Trả lời</p>
                               </div>
                           </div>
                           <!-- reply binh luan -->
                           <div class="reply-binhluan">
                              <div class="binhluan-deault ">
                                 <div class="avatar-cmt">
                                    <img src="./assets/images/avatar3.svg" alt="">
                                    <p>Theresa Webb</p>
                                 </div>
                                 <div class="box-right">
                                    <div class="time">5 giờ trước</div> 
                                    <p>Khóa học giao tiếp của Trung tâm Hán ngữ Vạn Hoa thật sự tuyệt vời! 
                                       Tôi đã cảm thấy tự tin hơn trong việc giao tiếp tiếng Hán sau khi hoàn thành khóa học này.</p>
                                       <div class="social">
                                          <div class="like">
                                            <span>5</span>
                                            <p>Thích</p>
                                          </div>
                                          <div class="reply">
                                             <!-- <span>6</span> -->
                                             <p>Trả lời</p>
                                           </div>
                                       </div>
                                 </div>
                              </div>
                              <div class="binhluan-deault ">
                                 <div class="avatar-cmt">
                                    <img src="./assets/images/avatar3.svg" alt="">
                                    <p>Theresa Webb</p>
                                 </div>
                                 <div class="box-right">
                                    <div class="time">5 giờ trước</div> 
                                    <p>Khóa học giao tiếp của Trung tâm Hán ngữ Vạn Hoa thật sự tuyệt vời! 
                                       Tôi đã cảm thấy tự tin hơn trong việc giao tiếp tiếng Hán sau khi hoàn thành khóa học này.</p>
                                       <div class="social">
                                          <div class="like">
                                            <span>5</span>
                                            <p>Thích</p>
                                          </div>
                                          <div class="reply">
                                             <!-- <span>6</span> -->
                                             <p>Trả lời</p>
                                           </div>
                                       </div>
                                 </div>
                              </div>
                              <div class="binhluan-moi ">
                                 <div class="avatar-cmt">
                                    <img src="./assets/images/avatar-deaf.svg" alt="">
                                    <p>name</p>
                                 </div>
                                 <div class="box-right">
                                    <div class="form-group">
                                       <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Viết bình luận">
                                    </div> 
                                    <div class="thongtin-binhluan">
                                       <div class="form-group">
                                          <label>Họ tên</label>
                                          <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Trần Văn A">
                                       </div>
                                       <div class="form-group">
                                          <label>Điện thoại</label>
                                          <input type="number" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="097xxx-xxxx">
                                       </div>
                                       <div class="form-group">
                                          <label>Email</label>
                                          <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="tthao291@gmailcom">
                                       </div>
                                       <a class="btn-common-fill   " href="#" >Gửi</a>
                                    </div>                   
                                 </div>
                              </div>
                           </div>
                     </div>
                  </div>
                  <div class="binhluan-deault ">
                     <div class="avatar-cmt">
                        <img src="./assets/images/avatar2.svg" alt="">
                        <p>Cameron Williamson</p>
                     </div>
                     <div class="box-right">
                        <div class="time">30/5/2024</div> 
                        <p>Môi trường học tập thân thiện và thoải mái tại 
                           Trung tâm Vạn Hoa đã tạo điều kiện lý tưởng cho sự phát triển của tôi. 
                           Tôi đã có cơ hội thực hành và áp dụng những gì đã học trong môi trường thực tế.</p>
                           <div class="social">
                              <div class="like">
                                <span>6</span>
                                <p>Thích</p>
                              </div>
                              <div class="reply">
                                 <!-- <span>6</span> -->
                                 <p>Trả lời</p>
                               </div>
                           </div>
                     </div>
                  </div>
                  <div class="binhluan-deault ">
                     <div class="avatar-cmt">
                        <img src="./assets/images/ava4.svg" alt="">
                        <p>Albert Flores</p>
                     </div>
                     <div class="box-right">
                        <div class="time">28/5/2024</div> 
                        <p>Môi trường học tập thân thiện và thoải mái tại 
                           Trung tâm Vạn Hoa đã tạo điều kiện lý tưởng cho sự phát triển của tôi. 
                           Tôi đã có cơ hội thực hành và áp dụng những gì đã học trong môi trường thực tế.</p>
                           <div class="social">
                              <div class="like">
                                <span>6</span>
                                <p>Thích</p>
                              </div>
                              <div class="reply">
                                 <!-- <span>6</span> -->
                                 <p>Trả lời</p>
                               </div>
                           </div>
                     </div>
                  </div>
                  <div class="binhluan-deault ">
                     <div class="avatar-cmt">
                        <img src="./assets/images/ava5.svg" alt="">
                        <p>Jacob Jones</p>
                     </div>
                     <div class="box-right">
                        <div class="time">27/5/2024</div> 
                        <p>Môi trường học tập thân thiện và thoải mái tại 
                           Trung tâm Vạn Hoa đã tạo điều kiện lý tưởng cho sự phát triển của tôi. 
                           Tôi đã có cơ hội thực hành và áp dụng những gì đã học trong môi trường thực tế.</p>
                           <div class="social">
                              <div class="like">
                                <span>2</span>
                                <p>Thích</p>
                              </div>
                              <div class="reply">
                                 <!-- <span>6</span> -->
                                 <p>Trả lời</p>
                               </div>
                           </div>
                     </div>
                  </div>
                  <div class="binhluan-deault ">
                     <div class="avatar-cmt">
                        <img src="./assets/images/ava5.svg" alt="">
                        <p>Jacob Jones</p>
                     </div>
                     <div class="box-right">
                        <div class="time">27/5/2024</div> 
                        <p>Môi trường học tập thân thiện và thoải mái tại 
                           Trung tâm Vạn Hoa đã tạo điều kiện lý tưởng cho sự phát triển của tôi. 
                           Tôi đã có cơ hội thực hành và áp dụng những gì đã học trong môi trường thực tế.</p>
                           <div class="social">
                              <div class="like">
                                <span>2</span>
                                <p>Thích</p>
                              </div>
                              <div class="reply">
                                 <!-- <span>6</span> -->
                                 <p>Trả lời</p>
                               </div>
                           </div>
                     </div>
                  </div>
                  <div class="pagging-page mt-35">
                     <ul class="pagination">
                        <li class="page-item">
                           <a class="" href="#">
                              <i class="ti-angle-left"></i>
                           </a>
                        </li>
                        <li class="page-item">
                           <a class="active" href="#">1</a>
                        </li>
                        <li class="page-item">
                           <a class="" href="#">2</a>
                        </li>
                        <li class="page-item">
                           <a class="" href="#">3</a>
                        </li>
                        <li class="page-item">
                           <a class="" href="#">...</a>
                        </li>
                        <li class="page-item">
                           <a class="" href="#">9</a>
                        </li>
                        <li class="page-item">
                           <a class="" href="#">10</a>
                        </li>
                        <li class="page-item">
                           <a class="" href="#">
                              <i class="ti-angle-right"></i>
                           </a>
                        </li>
                     </ul>
                  </div>
            </div>
         </div>
         <div class="col-md-2">
            <div class="baiviet-lienquan">
               <div class="title-ss">
                  <h1>
                     BÀI VIẾT LIÊN QUAN
                  </h1>
                 
               </div>
               <div class="listnews">
                  <div class="item-news ">
                     <div class="thumnails-avatar">
                        <a href="chitiet-baiviet.html">
                           <img src="./assets/images/tintuc21.jpeg" alt="">
                        </a>
                     </div>
                     <div class="info-news">
                        <a href="chitiet-danhmuc-tintuc.html"><span class="title-cate-item">Báo chí nói về chúng tôi</span></a>
                        <h3 class="title-news  ">
                           <a href="chitiet-baiviet.html">
                              Hội nghị khoa học quốc tế & Triển lãm Thẩm mỹ nội khoa Việt Nam 2023
                           </a>
                        </h3>
                        
                        <div class="date-time-news">
                           <p class="text-alpha  "><span class="date-news">20/7/2022</span>
                             
                           </p>
                        </div>
                       
                     </div>
                  </div>
                  <div class="item-news ">
                     <div class="thumnails-avatar">
                        <a href="chitiet-baiviet.html">
                           <img src="./assets/images/tintuc21.jpeg" alt="">
                        </a>
                     </div>
                     <div class="info-news">
                        <a href="chitiet-danhmuc-tintuc.html"><span class="title-cate-item">Báo chí nói về chúng tôi</span></a>
                        <h3 class="title-news  ">
                           <a href="chitiet-baiviet.html">
                              Hội nghị khoa học quốc tế & Triển lãm Thẩm mỹ nội khoa Việt Nam 2023
                           </a>
                        </h3>
                        <p class="desc-news">Với cam kết tập trung vào đào tạo kiến thức, sự hiểu biết về Organotherapy – Liệu pháp Tế bào Sinh học và các kỹ năng chuyên môn của dịch vụ cao cấp, P2H Group cùng thương hiệu Bhmed đã tổ chức buổi đào tạo và huấn luyện kỹ năng cho 50 đối tác, 
                           khách hàng tại khách sạn Quốc tế Melia Hanoi tại Hà Nội ngày 7 tháng 8 vừa qua.</p>
                        <div class="date-time-news">
                           <p class="text-alpha  "><span class="date-news">20/7/2022</span>
                             
                           </p>
                        </div>
                       
                     </div>
                  </div>
                  <div class="item-news ">
                     <div class="thumnails-avatar">
                        <a href="chitiet-baiviet.html">
                           <img src="./assets/images/tintuc21.jpeg" alt="">
                        </a>
                     </div>
                     <div class="info-news">
                        <a href="chitiet-danhmuc-tintuc.html"><span class="title-cate-item">Báo chí nói về chúng tôi</span></a>
                        <h3 class="title-news  ">
                           <a href="chitiet-baiviet.html">
                              Hội nghị khoa học quốc tế & Triển lãm Thẩm mỹ nội khoa Việt Nam 2023
                           </a>
                        </h3>
                        <p class="desc-news">Với cam kết tập trung vào đào tạo kiến thức, sự hiểu biết về Organotherapy – Liệu pháp Tế bào Sinh học và các kỹ năng chuyên môn của dịch vụ cao cấp, P2H Group cùng thương hiệu Bhmed đã tổ chức buổi đào tạo và huấn luyện kỹ năng cho 50 đối tác, 
                           khách hàng tại khách sạn Quốc tế Melia Hanoi tại Hà Nội ngày 7 tháng 8 vừa qua.</p>
                        <div class="date-time-news">
                           <p class="text-alpha  "><span class="date-news">20/7/2022</span>
                             
                           </p>
                        </div>
                       
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>

<!-- alert-noti -->
<div class="alert-noti">
   <img class="logo" src="./assets/images/check_circle.svg" alt="">
   <span>Bạn đã gửi bình luận thành công</span>
</div>

 <!---=================  Footer =================--->
    <footer>
      <div class="container">
         <div class="row">
            <div class="col-md-6">
               <div class="box-left">
                 <a href="trangchu.html"> <img class="logo" src="./assets/images/logo.png" alt=""></a>
                  <h2>BHMED VIỆT NAM</h2>
                  <span>Nhà Nhập Khẩu & Phân Phối Độc Quyền tại Việt Nam</span>
                  <div class="adress-content">
                     <div class="item-adress-content">
                        <a href="tel:0983 131 522" class="contact-phone">
                           <img src="./assets/images/adress-phone.svg" alt="">
                           0983 131 522 - 1900 888 680
                        </a>
                       
                     </div>
                     <div class="item-adress-content">
                        <a href="mailto: cskh@bhmedvietnam.com" class="contact-mail">
                           <img src="./assets/images/adress-mail.svg"alt="">
                           cskh@bhmedvietnam.com
                        </a>
                        
                     </div>
                    
                     <div class="item-adress-content">
                        <img src="./assets/images/adress-local.svg" alt="">Số 1119 Hùng Vương, Phường 4, Quận 5, Tp. Hồ Chí Minh.
                     </div>
                     <div class="certification">
                        <img src="./assets/images/certification.svg" alt="">
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-6">
               <div class="box-right">
                  <div class="address-footer">
                     <h6>Hỗ trợ khách hàng</h6>
                     <a href="#">Câu hỏi thường gặp</a>
                     <a href="#">Điều khoản & điều kiện</a>
                     <a href="#">Chính sách bảo mật</a>
                  </div>
                  <div class="address-footer">
                     <h6>Chính sách</h6>
                     <a href="#">Chính sách mua hàng</a>
                     <a href="#">Chính sách vận chuyển</a>
                     <a href="#">Theo dõi đơn hàng</a>
                  </div>
                  <div class="address-footer">
                     <h6>Kết nối với chúng tôi</h6>
                     <div class="social-footer">
                        <div class="item-flex">
                           <div class="number">
                              <img src="./assets/images/ic-fb.svg" alt="">
                              
                           </div>
                           <p>Facebook
                           </p>
                        </div>
                        <div class="item-flex">
                           <div class="number">
                              <img src="./assets/images/ic-youtube.svg" alt="">
                              
                           </div>
                           <p>Youtube
                           </p>
                        </div>
                     </div>
                    
                  </div>
               </div>
            </div>
         </div>
        
      </div>
      <div class="desreption-footer">
         <p>Website thuộc sở hữu của Công ty Cổ phần Thương mại & Dịch vụ P2H<br>
            Nhà Phân Phối Độc Quyền các thương hiệu Mỹ phẩm và Hỗ trợ Sức khỏe nổi tiếng trên thế giới</p>
            <img class="logo" src="./assets/images/logo-mini-footer.svg" alt="">
      </div>
   </footer>

   <!-- Modal lien he tu van-->
    <div id="popup-contacts" class="modal fade contact-from" role="dialog">
      <div class="modal-dialog">
         <!-- Modal content-->
         <div class="modal-content">
            <div class="modal-header">
               <button type="button" class="close" data-dismiss="modal"></button>
            </div>
            <div class="modal-body">
               <div class="contact-section" id="contact">
                  <div class="container">
                     <div class="form-contact">
                        <div class="title-ss">
                           <h1>Đặt lịch hẹn</h1>
                           <span>Vui lòng điền đầy đủ thông tin bên dưới<br>
                             chúng tôi sẽ liên lạc với bạn sớm nhất có thể.</span>
                        </div>
                        <form>
                           <div class="big-box-contact row">
                              <div class="col-md-6">
                                 <div class="form-group">
                                    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Họ tên">
                                 </div>
                              </div>
                              <div class="col-md-6">
                                 <div class="form-group">
                                    <input type="number" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Số điện thoại">
                                 </div>
                              </div>
                              <div class="col-md-6">
                                 <div class="form-group">
                                    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email">
                                 </div>
                              </div>
                              <div class="col-md-6">
                                 <div class="form-group">
                                    <div class="custom-select">
                                       <select>
                                          <option value="0">Chọn sản phẩm</option>
                                          <option value="1">Vital Softgels Cell</option>
                                          <option value="2">Tế bào quan trọng đông lạnh</option>
                                          <option value="2">Chiết xuất tế bào NANOVITAL</option>
                                       </select>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-md-12">
                                 <div class="form-group">
                                    <textarea name="" class="form-control" placeholder="Lời nhắn"></textarea>                        
                                 </div>
                              </div>
                           </div>
                           <div class="btn-action ">
                              <a class="btn-common-fill  readmore " href="#" >Gửi</a>
                           </div>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
  <!-- End Modal lien he tu van-->
      <script src="assets/js/jquery.min.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>
      <script src="assets/js/owl.carousel.js"></script>
      <script src="assets/js/main.js"></script>
   </body>
</html>