<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <meta name="description" content="">
      <link href="assets/images/favicon.svg" rel="icon">
      <title>Chi tiet chuyen gia</title>
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
      <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
      <link rel="stylesheet" href="assets/css/style.css">
      <link rel="stylesheet" href="assets/css/responsive.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,300,0,0" />

   </head>
   <body>
 <!-- =========== button- call to action ======== -->
 <div class="action-btn">
  
   <a href="#" data-toggle="modal"
   data-target="#popup-contacts">
    <div class="ring img-phone">
       <div class="coccoc-alo-phone coccoc-alo-green coccoc-alo-show">
           <div class="coccoc-alo-ph-circle"></div>
           <div class="coccoc-alo-ph-circle-fill"></div>
           <div class="coccoc-alo-ph-img-circle "></div>
       </div>
   </div>
   </a>
   
 </div>
   <!---=================  Header  =================--->
      <header id="scroll-header" class="header bg-black-header">
         <div class="content-head">
            <div class="logo">
               <a href="trangchu.html"><img src="assets/images/logo.svg" alt=""></a>
            </div>
            <div class="content-head-right">
               <div class="menu">
                  <nav>
                     <ul>
                        
                        <li class="no-sub ">
                           <a href="trangchu.html">
                              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                 <g clip-path="url(#clip0_174_1264)">
                                 <rect width="24" height="24" fill="white" fill-opacity="0.01"/>
                                 <mask id="mask0_174_1264" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24" height="24">
                                 <rect width="24" height="24" fill="#D9D9D9"/>
                                 </mask>
                                 <g mask="url(#mask0_174_1264)">
                                 <path d="M6 19H9V13H15V19H18V10L12 5.5L6 10V19ZM4 21V9L12 3L20 9V21H13V15H11V21H4Z" fill="white"/>
                                 </g>
                                 </g>
                                 <defs>
                                 <clipPath id="clip0_174_1264">
                                 <rect width="24" height="24" fill="white"/>
                                 </clipPath>
                                 </defs>
                                 </svg>
                           </a>
                        </li>
                        <li class="no-sub">
                           <a href="gioithieu.html">Giới thiệu</a>
                        </li>
                        <li >
                           <a href="sanpham.html">Sản phẩm</a>
                           <ul class="sub-menu">
                              <li><a href="sanpham.html">Vital Softgels Cell</a></li>
                              <li><a href="sanpham.html">Tế bào quan trọng đông lạnh</a></li>
                              <li><a href="sanpham.html">Chiết xuất tế bào NANOVITAL</a></li>
                           </ul>
                        </li>
                     
                        <li>
                           <a href="dichvu.html">Dịch vụ</a>
                           <ul class="sub-menu">
                              <li><a href="dichvu.html">Ứng dụng thẩm mỹ nội khoa không xâm lấn</a></li>
                              <li><a href="dichvu.html">Ứng dụng sức khoẻ Bhmed Việt Nam</a></li>
                             
                           </ul>
                        </li>
                        <li class="no-sub">
                           <a href="danhmuc-tintuc.html">Blog</a>
                        </li>
                        <li class="no-sub ">
                           <a href="khachhang.html">Khách hàng</a>
                        </li>
                        <li class="no-sub active">
                           <a href="chuyengia.html">Chuyên gia</a>
                        </li>
                        <li class="no-sub">
                           <a href="#">Liên hệ</a>
                        </li>
                     </ul>
                  </nav>
               </div>
               <div class="top-head">
               
                  <div class="search-head" id="scroll-header">
                  
                        <input type="text" placeholder="Nhập từ khoá tìm kiếm">
                        <button type="submit"><i class="btn-ti-search"></i></button>
                        <i class="ti-close close-search"></i>
                  
                  </div>
   
                  <div class="btn-search-mb">
                        
                           <img src="assets/images/ic-search.svg" alt="" class="ic-search"> 
                        
                  </div>
                  
                  <div class="btn-header">
                   
                     <a class="btn-common-fill  " href="#" data-toggle="modal"
                     data-target="#popup-contacts">Đặt lịch hẹn</a>
                  </div>
               </div>
            
            </div>
            <div class="menu-mobile">
               <i class="ti-menu"></i>
               <i class="ti-close close-menu"></i>
            </div>
         </div>
         
      </header>
   <!---=================  End Header  =================--->
 <!-- banner chuyen gia -->
 <section class="banner-chuyengia">
   <div class="container">
      <div class="row">
         <div class="col-md-6">
            <div class="thumnails-avatar">
               <a href="#">
                  <img src="./assets/images/avav-chuyengia.png" alt="">
               </a>
            </div>
         </div>
         <div class="col-md-6">
           <div class="content">
            <h2>Nguyễn Mạnh Hùng</h2>
            <p>Khoa Vật lý trị liệu - Phục hồi chức năng</p>
            <a class="btn-common-fill  " href="#" data-toggle="modal"
            data-target="#popup-contacts">Đặt lịch tư vấn</a>
           </div>
         </div>
      </div>
   </div>
 </section>
<!-- chi tiet chuyen gia -->
<section class="chitiet-chuyengia">
  
<div class="container">
   <div class="editor-body">
      <p class="mb-20">Thời gian gần đây, không ít người, đặt biệt là trẻ em, khi ăn không tiêu, bị đầy hơi, chán ăn hoặc muốn mập là lại được cha mẹ cho sử dụng men tiêu hóa. 
         Nhiều người quan niệm, men kích thích tiêu hóa, chả có hại gì nên mua về tự ý sử dụng</p>
      <p class="mb-20">What you will be doing</p>
      <p class="mb-20">kháng sinh tiêu diệt vi khuẩn có lợi trong ruột, các trường hợp bị tiêu chảy do virút. Còn khi cơ thể đang bình thường, vẫn ăn uống tốt thì không nên dùng men tiêu hóa, vì đây là một loại thuốc, uống không có chỉ định cũng sẽ có hại.
         Việc dùng men tiêu hóa kéo dài không những không thu được lợi ích như mong muốn mà còn làm thay đổi chức năng cơ quan tiêu hóa theo hướng rất xấu. Trong quá trình sinh tồn, cơ thể luôn tự điều chỉnh để phát triển tối đa những phần cần thiết và hạn chế dần những phần không cần thiết. Hành động uống men tiêu hóa kéo dài sẽ tức khắc tác động vào các cơ quan và bộ phận tiết men, làm các cơ quan này giảm tiết dịch tiêu hóa và mất chức năng.
         Bởi vậy, các bậc phụ huynh cần lưu ý, khi trẻ lười ăn, cần tìm nguyên nhân để điều trị, có thể do trẻ thiếu các chất, muối khoáng, vitamin kéo dài. Nếu thực sự là do tiêu hóa, thì phải xem trẻ thiếu men gì để bổ sung cho phù hợp và chỉ dùng trong 7 – 10 ngày. Sau đó, khi trẻ ăn tốt hơn, hệ thống tiêu hóa của cơ thể lại tự tiết ra các men tiêu hóa thì nên dừng uống.</p>
      <p class="mb-20">
         Tuy men tiêu hóa không gây ảnh hưởng đến tính mạng nhưng không nên lạm dụng, bởi dùng kéo dài sẽ khiến trẻ bị phụ thuộc, khi không có men tiêu hóa trẻ sẽ không ăn, các tuyến tiêu hóa bị ức chế, giảm chức năng bài tiết và sẽ bị teo nhỏ, điều này ảnh hưởng rất lớn đến hệ thống tiêu hóa của trẻ
      </p>
      <div class="img-detail mb-20 editor-body">
         
            <img  src="./assets/images/imgchuyengia.png" alt="">
         
      </div>
      <p class="mb-20">
         Nhưng theo khuyến cáo của các chuyên gia y tế trên thế giới, men tiêu hóa chỉ có tác dụng với một vài trường hợp như những người phải dùng kháng sinh dài ngày (do có nguy cơ rối loạn đường tiêu hóa vì kháng sinh tiêu diệt vi khuẩn có lợi trong ruột), các trường hợp bị tiêu chảy do virút. Còn khi cơ thể đang bình thường, vẫn ăn uống tốt thì không nên dùng men tiêu hóa, vì đây là một loại thuốc, uống không có chỉ định cũng sẽ có hại.
      </p>
      <p class="mb-20">
         Việc dùng men tiêu hóa kéo dài không những không thu được lợi ích như mong muốn mà còn làm thay đổi chức năng cơ quan tiêu hóa theo hướng rất xấu. Trong quá trình sinh tồn, cơ thể luôn tự điều chỉnh để phát triển tối đa những phần cần thiết và hạn chế dần những phần không cần thiết. Hành động uống men tiêu hóa kéo dài sẽ tức khắc tác động vào các cơ quan và bộ phận tiết men, làm các cơ quan này giảm tiết dịch tiêu hóa và mất chức năng.
      </p>
      <div class="btn-bottomm">
         <a class="btn-common-fill  " href="#" data-toggle="modal"
         data-target="#popup-contacts" >Đặt lịch tư vấn</a>
         <div class="shares">
            <span>Chia sẻ:</span>
            <img  src="./assets/images/ic-youtubes.svg" alt="">
            <img  src="./assets/images/ic-socail.svg" alt="">
         </div>
      </div>
   </div>
   
   </div>
</section>
<!-- bai viet cua chuyen gia -->
<section class="baiviet-chuyengia">
   <div class="container">
      <div class="title-ss">
         <h1>
            bài viết của chuyên gia
         </h1>
         <div class="line-title"></div>
      </div>
      <div class="row">
         <div class="col-md-3">
            <div class="item-news ">
               <div class="thumnails-avatar">
                  <a href="chitiet-baiviet.html">
                     <img src="./assets/images/tintuc21.jpeg" alt="">
                  </a>
               </div>
               <div class="info-news">
                  <a href="chitiet-danhmuc-tintuc.html"><span class="title-cate-item">Báo chí nói về chúng tôi</span></a>
                  <h3 class="title-news  ">
                     <a href="chitiet-baiviet.html">
                        Hội nghị khoa học quốc tế & Triển lãm Thẩm mỹ nội khoa Việt Nam 2023
                     </a>
                  </h3>
                  <p class="desc-news">Với cam kết tập trung vào đào tạo kiến thức, sự hiểu biết về Organotherapy – Liệu pháp Tế bào Sinh học và các kỹ năng chuyên môn của dịch vụ cao cấp, P2H Group cùng thương hiệu Bhmed đã tổ chức buổi đào tạo và huấn luyện kỹ năng cho 50 đối tác, 
                     khách hàng tại khách sạn Quốc tế Melia Hanoi tại Hà Nội ngày 7 tháng 8 vừa qua.</p>
                  <div class="date-time-news">
                     <p class="text-alpha  "><span class="date-news">20/7/2022</span>
                       
                     </p>
                  </div>
                 
               </div>
            </div>
           
         </div>
         <div class="col-md-3">
            <div class="item-news ">
               <div class="thumnails-avatar">
                  <a href="chitiet-baiviet.html">
                     <img src="./assets/images/tintuc21.jpeg" alt="">
                  </a>
               </div>
               <div class="info-news">
                  <a href="chitiet-danhmuc-tintuc.html"><span class="title-cate-item">Báo chí nói về chúng tôi</span></a>
                  <h3 class="title-news  ">
                     <a href="chitiet-baiviet.html">
                        Hội nghị khoa học quốc tế & Triển lãm Thẩm mỹ nội khoa Việt Nam 2023
                     </a>
                  </h3>
                  <p class="desc-news">Với cam kết tập trung vào đào tạo kiến thức, sự hiểu biết về Organotherapy – Liệu pháp Tế bào Sinh học và các kỹ năng chuyên môn của dịch vụ cao cấp, P2H Group cùng thương hiệu Bhmed đã tổ chức buổi đào tạo và huấn luyện kỹ năng cho 50 đối tác, 
                     khách hàng tại khách sạn Quốc tế Melia Hanoi tại Hà Nội ngày 7 tháng 8 vừa qua.</p>
                  <div class="date-time-news">
                     <p class="text-alpha  "><span class="date-news">20/7/2022</span>
                       
                     </p>
                  </div>
                 
               </div>
            </div>
           
         </div>
         <div class="col-md-3">
            <div class="item-news ">
               <div class="thumnails-avatar">
                  <a href="chitiet-baiviet.html">
                     <img src="./assets/images/tintuc21.jpeg" alt="">
                  </a>
               </div>
               <div class="info-news">
                  <a href="chitiet-danhmuc-tintuc.html"><span class="title-cate-item">Báo chí nói về chúng tôi</span></a>
                  <h3 class="title-news  ">
                     <a href="chitiet-baiviet.html">
                        Hội nghị khoa học quốc tế & Triển lãm Thẩm mỹ nội khoa Việt Nam 2023
                     </a>
                  </h3>
                  <p class="desc-news">Với cam kết tập trung vào đào tạo kiến thức, sự hiểu biết về Organotherapy – Liệu pháp Tế bào Sinh học và các kỹ năng chuyên môn của dịch vụ cao cấp, P2H Group cùng thương hiệu Bhmed đã tổ chức buổi đào tạo và huấn luyện kỹ năng cho 50 đối tác, 
                     khách hàng tại khách sạn Quốc tế Melia Hanoi tại Hà Nội ngày 7 tháng 8 vừa qua.</p>
                  <div class="date-time-news">
                     <p class="text-alpha  "><span class="date-news">20/7/2022</span>
                       
                     </p>
                  </div>
                 
               </div>
            </div>
           
         </div>
         <div class="col-md-3">
            <div class="item-news ">
               <div class="thumnails-avatar">
                  <a href="chitiet-baiviet.html">
                     <img src="./assets/images/tintuc21.jpeg" alt="">
                  </a>
               </div>
               <div class="info-news">
                  <a href="chitiet-danhmuc-tintuc.html"><span class="title-cate-item">Báo chí nói về chúng tôi</span></a>
                  <h3 class="title-news  ">
                     <a href="chitiet-baiviet.html">
                        Hội nghị khoa học quốc tế & Triển lãm Thẩm mỹ nội khoa Việt Nam 2023
                     </a>
                  </h3>
                  <p class="desc-news">Với cam kết tập trung vào đào tạo kiến thức, sự hiểu biết về Organotherapy – Liệu pháp Tế bào Sinh học và các kỹ năng chuyên môn của dịch vụ cao cấp, P2H Group cùng thương hiệu Bhmed đã tổ chức buổi đào tạo và huấn luyện kỹ năng cho 50 đối tác, 
                     khách hàng tại khách sạn Quốc tế Melia Hanoi tại Hà Nội ngày 7 tháng 8 vừa qua.</p>
                  <div class="date-time-news">
                     <p class="text-alpha  "><span class="date-news">20/7/2022</span>
                       
                     </p>
                  </div>
                 
               </div>
            </div>
           
         </div>
         <div class="btn-action ">
            <a class="btn-common-fill readmore " href="danhmuc-tintuc.html" >Xem tất cả</a>
         </div>
      </div>
</div>
</section>

 <!---=================  Footer =================--->
    <footer>
      <div class="container">
         <div class="row">
            <div class="col-md-6">
               <div class="box-left">
                 <a href="trangchu.html"> <img class="logo" src="./assets/images/logo.png" alt=""></a>
                  <h2>BHMED VIỆT NAM</h2>
                  <span>Nhà Nhập Khẩu & Phân Phối Độc Quyền tại Việt Nam</span>
                  <div class="adress-content">
                     <div class="item-adress-content">
                        <a href="tel:0983 131 522" class="contact-phone">
                           <img src="./assets/images/adress-phone.svg" alt="">
                           0983 131 522 - 1900 888 680
                        </a>
                       
                     </div>
                     <div class="item-adress-content">
                        <a href="mailto: cskh@bhmedvietnam.com" class="contact-mail">
                           <img src="./assets/images/adress-mail.svg"alt="">
                           cskh@bhmedvietnam.com
                        </a>
                        
                     </div>
                    
                     <div class="item-adress-content">
                        <img src="./assets/images/adress-local.svg" alt="">Số 1119 Hùng Vương, Phường 4, Quận 5, Tp. Hồ Chí Minh.
                     </div>
                     <div class="certification">
                        <img src="./assets/images/certification.svg" alt="">
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-6">
               <div class="box-right">
                  <div class="address-footer">
                     <h6>Hỗ trợ khách hàng</h6>
                     <a href="#">Câu hỏi thường gặp</a>
                     <a href="#">Điều khoản & điều kiện</a>
                     <a href="#">Chính sách bảo mật</a>
                  </div>
                  <div class="address-footer">
                     <h6>Chính sách</h6>
                     <a href="#">Chính sách mua hàng</a>
                     <a href="#">Chính sách vận chuyển</a>
                     <a href="#">Theo dõi đơn hàng</a>
                  </div>
                  <div class="address-footer">
                     <h6>Kết nối với chúng tôi</h6>
                     <div class="social-footer">
                        <div class="item-flex">
                           <div class="number">
                              <img src="./assets/images/ic-fb.svg" alt="">
                              
                           </div>
                           <p>Facebook
                           </p>
                        </div>
                        <div class="item-flex">
                           <div class="number">
                              <img src="./assets/images/ic-youtube.svg" alt="">
                              
                           </div>
                           <p>Youtube
                           </p>
                        </div>
                     </div>
                    
                  </div>
               </div>
            </div>
         </div>
        
      </div>
      <div class="desreption-footer">
         <p>Website thuộc sở hữu của Công ty Cổ phần Thương mại & Dịch vụ P2H<br>
            Nhà Phân Phối Độc Quyền các thương hiệu Mỹ phẩm và Hỗ trợ Sức khỏe nổi tiếng trên thế giới</p>
            <img class="logo" src="./assets/images/logo-mini-footer.svg" alt="">
      </div>
   </footer>

   <!-- Modal lien he tu van-->
    <div id="popup-contacts" class="modal fade contact-from" role="dialog">
      <div class="modal-dialog">
         <!-- Modal content-->
         <div class="modal-content">
            <div class="modal-header">
               <button type="button" class="close" data-dismiss="modal"></button>
            </div>
            <div class="modal-body">
               <div class="contact-section" id="contact">
                  <div class="container">
                     <div class="form-contact">
                        <div class="title-ss">
                           <h1>Đặt lịch hẹn</h1>
                           <span>Vui lòng điền đầy đủ thông tin bên dưới<br>
                             chúng tôi sẽ liên lạc với bạn sớm nhất có thể.</span>
                        </div>
                        <form>
                           <div class="big-box-contact row">
                              <div class="col-md-6">
                                 <div class="form-group">
                                    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Họ tên">
                                 </div>
                              </div>
                              <div class="col-md-6">
                                 <div class="form-group">
                                    <input type="number" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Số điện thoại">
                                 </div>
                              </div>
                              <div class="col-md-6">
                                 <div class="form-group">
                                    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email">
                                 </div>
                              </div>
                              <div class="col-md-6">
                                 <div class="form-group">
                                    <div class="custom-select">
                                       <select>
                                          <option value="0">Chọn sản phẩm</option>
                                          <option value="1">Vital Softgels Cell</option>
                                          <option value="2">Tế bào quan trọng đông lạnh</option>
                                          <option value="2">Chiết xuất tế bào NANOVITAL</option>
                                       </select>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-md-12">
                                 <div class="form-group">
                                    <textarea name="" class="form-control" placeholder="Lời nhắn"></textarea>                        
                                 </div>
                              </div>
                           </div>
                           <div class="btn-action ">
                              <a class="btn-common-fill  readmore " href="#" >Gửi</a>
                           </div>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>

    <!-- Modal xem them tat ca hinh anh-->
    <div id="show-full-images" class="modal modal-show-full-img fade" role="dialog">
      <div class="modal-dialog">
         <div class="modal-content">
            <div class="modal-header">
               <!-- <h4 class="modal-title mt-10 mb-0">Đánh giá</h4> -->
               <button type="button" class="close" data-dismiss="modal"><i class="ti-close"></i></button>
            </div>
            <div class="modal-body">
               <div class="slider-show-full-img owl-carousel owl-theme">
                  <div class="item">
                     <div class="row">
                        <div class="col-md-6">
                           <div class="thumnails-avatar">
                              <a href="#">
                                 <img src="./assets/images/kh1.jpeg" alt="">
                              </a>
                           </div>
                        </div>
                        <div class="col-md-6">
                      <div class="title">
                        <h4> hoàng nhật nam - Đạo diễn</h4>
                        <p class="service">Ứng dụng sức khoẻ Bhmed Việt Nam</p>
                      </div>
                       <p class="content">"Sau khi nhìn thấy được hiệu quả trong suốt quá trình sử dụng của vợ mình, Nam đã tin chọn viên uống trẻ hoá tế bào sinh học Vital Cell Softgels của Bhmed để cải thiện sức khoẻ từ bên trong trước ảnh hưởng của tuổi tác. Giờ đây, mình đã tìm lại được trạng thái khỏe mạnh, 
                        tràn đầy năng lượng và phong độ vững vàng như lúc trước để tự 
                        tin cùng vợ mình giữ gìn hạnh phúc gia đình."</p>
                        <div class="shares">
                           Share
                           <img src="./assets/images/Facebook F.svg" alt="">
                           <img src="./assets/images/twitter 1.svg" alt="">
                           <img src="./assets/images/pinterest 1.svg" alt="">
                        </div>
                        </div>
                     </div>


                  </div>
                  <div class="item">
                     <div class="row">
                        <div class="col-md-6">
                           <div class="thumnails-avatar">
                              <a href="#">
                                 <img src="./assets/images/kh2.jpeg" alt="">
                              </a>
                           </div>
                        </div>
                        <div class="col-md-6">
                      <div class="title">
                        <h4> PHẠM KIM DUNG - Thạc sĩ doanh nhân
                           </h4>
                        <p class="service">Ứng dụng sức khoẻ Bhmed Việt Nam</p>
                      </div>
                       <p class="content">"Bất chấp công việc bận rộn, trải nghiệm liệu pháp tế bào sinh học 
                        Bhmed giúp tôi có làn da tươi trẻ, tinh thần sảng khoái và yêu đời."
                        "Chẳng mất thời gian nhiều, chỉ cần dành vài phút uống 1 viên mỗi ngày đã có đủ năng lượng để hoàn thành tốt lịch trình công việc bận rộn của mình. 
                        Đặc biệt hơn là tác dụng chống lão hoá toàn diện của viên uống giúp 
                         trẻ hoá từ làn da và sắc đẹp bên ngoài cho đến đề kháng và sức khoẻ bên trong."</p>
                        <div class="shares">
                           Share
                           <img src="./assets/images/Facebook F.svg" alt="">
                           <img src="./assets/images/twitter 1.svg" alt="">
                           <img src="./assets/images/pinterest 1.svg" alt="">
                        </div>
                        </div>
                     </div>


                  </div>
                  <div class="item">
                     <div class="row">
                        <div class="col-md-6">
                           <div class="thumnails-avatar">
                              <a href="#">
                                 <img src="./assets/images/kh3.png" alt="">
                              </a>
                           </div>
                        </div>
                        <div class="col-md-6">
                      <div class="title">
                        <h4>DIỄM MY 9X - Diễn viên
                           </h4>
                        <p class="service">Ứng dụng sức khoẻ Bhmed Việt Nam</p>
                      </div>
                       <p class="content">"Sau khi nhìn thấy được hiệu quả trong suốt quá trình sử dụng của vợ mình, Nam đã tin chọn viên uống trẻ hoá tế bào sinh học Vital Cell Softgels của Bhmed để cải thiện sức khoẻ từ bên trong trước ảnh hưởng của tuổi tác. Giờ đây, mình đã tìm lại được trạng thái khỏe mạnh, 
                        tràn đầy năng lượng và phong độ vững vàng như lúc trước để tự 
                        tin cùng vợ mình giữ gìn hạnh phúc gia đình."</p>
                        <div class="shares">
                           Share
                           <img src="./assets/images/Facebook F.svg" alt="">
                           <img src="./assets/images/twitter 1.svg" alt="">
                           <img src="./assets/images/pinterest 1.svg" alt="">
                        </div>
                        </div>
                     </div>


                  </div>
                  <div class="item">
                     <div class="row">
                        <div class="col-md-6">
                           <div class="thumnails-avatar">
                              <a href="#">
                                 <img src="./assets/images/kh7.png" alt="">
                              </a>
                           </div>
                        </div>
                        <div class="col-md-6">
                      <div class="title">
                        <h4>HÀ KIỀU ANH - Hoa hậu doanh nhân
                           </h4>
                        <p class="service">Ứng dụng sức khoẻ Bhmed Việt Nam</p>
                      </div>
                       <p class="content">"Sau khi nhìn thấy được hiệu quả trong suốt quá trình sử dụng của vợ mình, Nam đã tin chọn viên uống trẻ hoá tế bào sinh học Vital Cell Softgels của Bhmed để cải thiện sức khoẻ từ bên trong trước ảnh hưởng của tuổi tác. Giờ đây, mình đã tìm lại được trạng thái khỏe mạnh, 
                        tràn đầy năng lượng và phong độ vững vàng như lúc trước để tự 
                        tin cùng vợ mình giữ gìn hạnh phúc gia đình."</p>
                        <div class="shares">
                           Share
                           <img src="./assets/images/Facebook F.svg" alt="">
                           <img src="./assets/images/twitter 1.svg" alt="">
                           <img src="./assets/images/pinterest 1.svg" alt="">
                        </div>
                        </div>
                     </div>


                  </div>
                  <div class="item">
                     <div class="row">
                        <div class="col-md-6">
                           <div class="thumnails-avatar">
                              <a href="#">
                                 <img src="./assets/images/kh8.png" alt="">
                              </a>
                           </div>
                        </div>
                        <div class="col-md-6">
                      <div class="title">
                        <h4>Ý LAN - Nghệ nhân doanh nhân
                           </h4>
                        <p class="service">Ứng dụng sức khoẻ Bhmed Việt Nam</p>
                      </div>
                       <p class="content">"Sau khi nhìn thấy được hiệu quả trong suốt quá trình sử dụng của vợ mình, Nam đã tin chọn viên uống trẻ hoá tế bào sinh học Vital Cell Softgels của Bhmed để cải thiện sức khoẻ từ bên trong trước ảnh hưởng của tuổi tác. Giờ đây, mình đã tìm lại được trạng thái khỏe mạnh, 
                        tràn đầy năng lượng và phong độ vững vàng như lúc trước để tự 
                        tin cùng vợ mình giữ gìn hạnh phúc gia đình."</p>
                        <div class="shares">
                           Share
                           <img src="./assets/images/Facebook F.svg" alt="">
                           <img src="./assets/images/twitter 1.svg" alt="">
                           <img src="./assets/images/pinterest 1.svg" alt="">
                        </div>
                        </div>
                     </div>


                  </div>
                  <div class="item">
                     <div class="row">
                        <div class="col-md-6">
                           <div class="thumnails-avatar">
                              <a href="#">
                                 <img src="./assets/images/kh10.png" alt="">
                              </a>
                           </div>
                        </div>
                        <div class="col-md-6">
                      <div class="title">
                        <h4>THANH NGA - Doanh nhân
                           </h4>
                        <p class="service">Ứng dụng sức khoẻ Bhmed Việt Nam</p>
                      </div>
                       <p class="content">"Sau khi nhìn thấy được hiệu quả trong suốt quá trình sử dụng của vợ mình, Nam đã tin chọn viên uống trẻ hoá tế bào sinh học Vital Cell Softgels của Bhmed để cải thiện sức khoẻ từ bên trong trước ảnh hưởng của tuổi tác. Giờ đây, mình đã tìm lại được trạng thái khỏe mạnh, 
                        tràn đầy năng lượng và phong độ vững vàng như lúc trước để tự 
                        tin cùng vợ mình giữ gìn hạnh phúc gia đình."</p>
                        <div class="shares">
                           Share
                           <img src="./assets/images/Facebook F.svg" alt="">
                           <img src="./assets/images/twitter 1.svg" alt="">
                           <img src="./assets/images/pinterest 1.svg" alt="">
                        </div>
                        </div>
                     </div>


                  </div>
                
               </div>

            </div>
         </div>
      </div>
   </div>
 
      <script src="assets/js/jquery.min.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>
      <script src="assets/js/owl.carousel.js"></script>
      <script src="assets/js/main.js"></script>
   </body>
</html>