<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <meta name="description" content="">
      <link href="assets/images/favicon.svg" rel="icon">
      <title>Dich vu</title>
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
      <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
      <link rel="stylesheet" href="assets/css/style.css">
      <link rel="stylesheet" href="assets/css/responsive.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,300,0,0" />

   </head>
   <body>
 <!-- =========== button- call to action ======== -->
 <div class="action-btn">
  
   <a href="#" data-toggle="modal"
   data-target="#popup-contacts">
    <div class="ring img-phone">
       <div class="coccoc-alo-phone coccoc-alo-green coccoc-alo-show">
           <div class="coccoc-alo-ph-circle"></div>
           <div class="coccoc-alo-ph-circle-fill"></div>
           <div class="coccoc-alo-ph-img-circle "></div>
       </div>
   </div>
   </a>
   
 </div>
   <!---=================  Header  =================--->
      <header id="scroll-header" class="header">
         <div class="content-head">
            <div class="logo">
               <a href="trangchu.html"><img src="assets/images/logo.svg" alt=""></a>
            </div>
            <div class="content-head-right">
               <div class="menu">
                  <nav>
                     <ul>
                        
                        <li class="no-sub ">
                           <a href="trangchu.html">
                              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                 <g clip-path="url(#clip0_174_1264)">
                                 <rect width="24" height="24" fill="white" fill-opacity="0.01"/>
                                 <mask id="mask0_174_1264" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24" height="24">
                                 <rect width="24" height="24" fill="#D9D9D9"/>
                                 </mask>
                                 <g mask="url(#mask0_174_1264)">
                                 <path d="M6 19H9V13H15V19H18V10L12 5.5L6 10V19ZM4 21V9L12 3L20 9V21H13V15H11V21H4Z" fill="white"/>
                                 </g>
                                 </g>
                                 <defs>
                                 <clipPath id="clip0_174_1264">
                                 <rect width="24" height="24" fill="white"/>
                                 </clipPath>
                                 </defs>
                                 </svg>
                           </a>
                        </li>
                        <li class="no-sub">
                           <a href="gioithieu.html">Giới thiệu</a>
                        </li>
                        <li >
                           <a href="sanpham.html">Sản phẩm</a>
                           <ul class="sub-menu">
                              <li><a href="sanpham.html">Vital Softgels Cell</a></li>
                              <li><a href="sanpham.html">Tế bào quan trọng đông lạnh</a></li>
                              <li><a href="sanpham.html">Chiết xuất tế bào NANOVITAL</a></li>
                           </ul>
                        </li>
                     
                        <li class="active">
                           <a href="dichvu.html">Dịch vụ</a>
                           <ul class="sub-menu">
                              <li><a href="dichvu.html">Ứng dụng thẩm mỹ nội khoa không xâm lấn</a></li>
                              <li><a href="dichvu.html">Ứng dụng sức khoẻ Bhmed Việt Nam</a></li>
                             
                           </ul>
                        </li>
                        <li class="no-sub">
                           <a href="danhmuc-tintuc.html">Blog</a>
                        </li>
                        <li class="no-sub ">
                           <a href="khachhang.html">Khách hàng</a>
                        </li>
                        <li class="no-sub">
                           <a href="chuyengia.html">Chuyên gia</a>
                        </li>
                        <li class="no-sub">
                           <a href="#">Liên hệ</a>
                        </li>
                     </ul>
                  </nav>
               </div>
               <div class="top-head">
               
                  <div class="search-head" id="scroll-header">
                  
                        <input type="text" placeholder="Nhập từ khoá tìm kiếm">
                        <button type="submit"><i class="btn-ti-search"></i></button>
                        <i class="ti-close close-search"></i>
                  
                  </div>
   
                  <div class="btn-search-mb">
                        
                           <img src="assets/images/ic-search.svg" alt="" class="ic-search"> 
                        
                  </div>
                  
                  <div class="btn-header">
                   
                     <a class="btn-common-fill  " href="#" data-toggle="modal"
                     data-target="#popup-contacts">Đặt lịch hẹn</a>
                  </div>
               </div>
            
            </div>
            <div class="menu-mobile">
               <i class="ti-menu"></i>
               <i class="ti-close close-menu"></i>
            </div>
         </div>
         
      </header>
   <!---=================  End Header  =================--->
 <!-- silder home -->
 <section class="ss-slider ">
     
   <div class="owl-carousel owl-theme slider-home">
     <div class="item-slider-home">
         <div class="banner-pc">
            <img src="./assets/images/banner-home1.png" alt="">
         </div>
         <div class="banner-mb">
            <img src="./assets/images/banner1-mb.png" alt="">
         </div>
            <div class="content-silder">
               <p>Liệu pháp mang năng lượng trẻ hoá vào thẩm mỹ da</p>
               <span>Ứng dụng công nghệ nano giúp toàn bộ dưỡng chất thẩm thấu nhanh chóng và tác 
                  động sâu đến từng tế bào với sức mạnh trẻ hoá gấp 5 lần so với thông thường</span>
               <a class="btn-common-fill  readmore " href="chitiet-baiviet.html" >Xem chi tiết</a>
            </div>
     </div>
     <div class="item-slider-home">
      <div class="banner-pc">
         <img src="./assets/images/banner-home2.png" alt="">
      </div>
      <div class="banner-mb">
         <img src="./assets/images/banner2-mb.png" alt="">
      </div>
         <div class="content-silder">
            <p>Liệu pháp mang năng lượng trẻ hoá vào thẩm mỹ da</p>
            <span>Ứng dụng công nghệ nano giúp toàn bộ dưỡng chất thẩm thấu nhanh chóng và tác động sâu đến từng tế bào với sức mạnh trẻ hoá gấp 5 lần so với thông thường</span>
            <a class="btn-common-fill readmore " href="chitiet-baiviet.html" >Xem chi tiết</a>
         </div>
  </div>
  <div class="item-slider-home">
   <div class="banner-pc">
      <img src="./assets/images/banner-home1.png" alt="">
   </div>
   <div class="banner-mb">
      <img src="./assets/images/banner1-mb.png" alt="">
   </div>
      <div class="content-silder">
         <p>Liệu pháp mang năng lượng trẻ hoá vào thẩm mỹ da</p>
         <span>Ứng dụng công nghệ nano giúp toàn bộ dưỡng chất thẩm thấu nhanh chóng và
             tác động sâu đến từng tế bào với sức mạnh trẻ hoá gấp 5 lần so với thông thường</span>
         <a class="btn-common-fill  readmore " href="chitiet-baiviet.html" >Xem chi tiết</a>
      </div>
</div>
   </div>
</section>
   <!-- breadcrum -->
   <div class="breadcrumb-box bg-breadcrum">
      <div class="container">
       <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
             <li class="breadcrumb-item ">
                <a href="trangchu.html" class="breadcrumb-icon-home">
                   <img src="./assets/images/home-breadcrum.svg" alt="">
             </a>
          </li>
             <li class="breadcrumb-item"><a href="dichvu.html">Dịch vụ</a></li>
             <li class="breadcrumb-item">Ứng dụng thẩm mỹ nội khoa không xâm lấn</li>
          </ol>
       </nav>
    
      </div>
    </div>
  
   <!-- danh muc dich vu -->
   <section class="danhmuc-dichvu">
      <div class="container">
         <div class="title-ss">
            <h1>
               Ứng dụng thẩm mỹ <br>nội khoa không xâm lấn
            </h1>
            <p>Tương thích hoàn toàn với chức năng sinh học của da<br>
               3 KHÔNG: không đau - không ủ tê - không kích ứng<br>
               TUYỆT ĐỐI: An toàn - Hiệu quả - Lâu dài - Đáp ứng mọi vấn đề da</p>
            <div class="line-title"></div>
         </div>
         <div class="row">
            <div class="col-md-4">
               <div class="item-news ">
                  <div class="thumnails-avatar">
                     <a href="chitiet-dichvu.html">
                        <img src="./assets/images/dichvu1.jpeg" alt="">
                     </a>
                  </div>
                  <div class="info-news">
                     <a href="#"><span class="title-cate-item">Báo chí nói về chúng tôi</span></a>
                     <h2 class="title-news  ">
                        <a href="chitiet-dichvu.html">
                           SỮA CHỮA VÀ TÁI CẤU TRÚC DA
                        </a>
                     </h2>
                     <p class="desc-news">
                        Nếu như trước đây rất hạn chế về các thành phần hóa học có trong mỹ phẩm hay dược phẩm, 
                        nên khi sử dụng thì mức độ hiệu quả và khả năng dị ứng có thể xảy ra bất cứ lúc nào. 
                        Thậm chí dù bạn đã kiểm tra sản phẩm trước khi dùng rất kỹ để tránh dị ứng thì da của chúng ta vẫn có thể thay đổi theo tâm trạng, thời tiết và tuổi tác. Khi đó các sản phẩm mỹ phẩm và dược phẩm thông thường không thể đáp ứng được nhu cầu biến đổi sinh học của làn da. 
                     </p>
                     <div class="date-time-news">
                        <p class="text-alpha  "><span class="date-news">20/7/2022</span>
                          
                        </p>
                     </div>
                    
                  </div>
               </div>
              
            </div>
            <div class="col-md-4">
               <div class="item-news ">
                  <div class="thumnails-avatar">
                     <a href="chitiet-dichvu.html">
                        <img src="./assets/images/dichvu2.png" alt="">
                     </a>
                  </div>
                  <div class="info-news">
                     <a href="#"><span class="title-cate-item">Báo chí nói về chúng tôi</span></a>
                     <h2 class="title-news  ">
                        <a href="chitiet-dichvu.html">
                           TÁI TẠO LÀN DA TƯƠI TRẺ NHƯ THANH XUÂN
                        </a>
                     </h2>
                     <p class="desc-news">
                        Trong vô vàn ứng dụng thẩm mỹ da của tế bào sinh học, một trong những ứng dụng được nhiều khách hàng lựa chọn nhất hiện nay là Tái tạo làn da tươi trẻ như thanh xuân. 
                        Sản phẩm sẽ mang lại làn da căng mịn, săn chắc và tràn đầy sức sống, căng mịn trong thời gian rất ngắn mà chính người sử dụng còn không dám tin, vì chưa bao giờ họ đạt được hiệu quả cao như vậy.
                     </p>
                     <div class="date-time-news">
                        <p class="text-alpha  "><span class="date-news">20/7/2022</span>
                          
                        </p>
                     </div>
                    
                  </div>
               </div>
              
            </div>
            <div class="col-md-4">
               <div class="item-news ">
                  <div class="thumnails-avatar">
                     <a href="chitiet-dichvu.html">
                        <img src="./assets/images/dichvu3.jpeg" alt="">
                     </a>
                  </div>
                  <div class="info-news">
                     <a href="#"><span class="title-cate-item">Báo chí nói về chúng tôi</span></a>
                     <h2 class="title-news  ">
                        <a href="chitiet-dichvu.html">
                           XÓA NHĂN THAY THẾ FILLER / BOTOX
                        </a>
                     </h2>
                     <p class="desc-news">
                        Thực tế rất phũ phàng đó là dù chúng ta có tốn bao nhiêu công sức, sử dụng bao nhiêu công nghệ máy móc thẩm mỹ, thì lão hóa vẫn đến dù sớm hay muộn. Lúc đó, chúng ta phải cân nhắc sử dụng Filler 
                        hoặc Botox ngay cả khi biết những phương pháp này chỉ tác dụng tạm thời và thực sự không tốt cho sức khỏe.
                     </p>
                     <div class="date-time-news">
                        <p class="text-alpha  "><span class="date-news">20/7/2022</span>
                          
                        </p>
                     </div>
                    
                  </div>
               </div>
              
            </div>
            <div class="col-md-4">
               <div class="item-news ">
                  <div class="thumnails-avatar">
                     <a href="chitiet-dichvu.html">
                        <img src="./assets/images/dichvu4.jpeg" alt="">
                     </a>
                  </div>
                  <div class="info-news">
                     <a href="#"><span class="title-cate-item">Báo chí nói về chúng tôi</span></a>
                     <h2 class="title-news  ">
                        <a href="chitiet-dichvu.html">
                           DUY TRÌ THANH XUÂN MÃI MÃI
                        </a>
                     </h2>
                     <p class="desc-news">
                        Lão hóa da là quy luật của tự nhiên, không ai có thể tránh khỏi. Thay vì đợi đến khi các dấu hiệu đã xuất hiện rõ ràng, chúng ta nên duy trì vẻ đẹp của 
                        làn da ngay từ lúc còn trẻ để kéo dài hiệu quả và giảm bớt chi phí "bảo dưỡng" làn da so với các liệu trình “điều trị” da chuyên biệt. 
                     </p>
                     <div class="date-time-news">
                        <p class="text-alpha  "><span class="date-news">20/7/2022</span>
                          
                        </p>
                     </div>
                    
                  </div>
               </div>
              
            </div>
            <div class="col-md-4">
               <div class="item-news ">
                  <div class="thumnails-avatar">
                     <a href="chitiet-dichvu.html">
                        <img src="./assets/images/dichvu1.jpeg" alt="">
                     </a>
                  </div>
                  <div class="info-news">
                     <a href="#"><span class="title-cate-item">Báo chí nói về chúng tôi</span></a>
                     <h2 class="title-news  ">
                        <a href="chitiet-dichvu.html">
                           SỮA CHỮA VÀ TÁI CẤU TRÚC DA
                        </a>
                     </h2>
                     <p class="desc-news">
                        Nếu như trước đây rất hạn chế về các thành phần hóa học có trong mỹ phẩm hay dược phẩm, 
                        nên khi sử dụng thì mức độ hiệu quả và khả năng dị ứng có thể xảy ra bất cứ lúc nào. 
                        Thậm chí dù bạn đã kiểm tra sản phẩm trước khi dùng rất kỹ để tránh dị ứng thì da của chúng ta vẫn có thể thay đổi theo tâm trạng, thời tiết và tuổi tác. Khi đó các sản phẩm mỹ phẩm và dược phẩm thông thường không thể đáp ứng được nhu cầu biến đổi sinh học của làn da. 
                     </p>
                     <div class="date-time-news">
                        <p class="text-alpha  "><span class="date-news">20/7/2022</span>
                          
                        </p>
                     </div>
                    
                  </div>
               </div>
              
            </div>
            <div class="col-md-4">
               <div class="item-news ">
                  <div class="thumnails-avatar">
                     <a href="chitiet-dichvu.html">
                        <img src="./assets/images/dichvu2.png" alt="">
                     </a>
                  </div>
                  <div class="info-news">
                     <a href="#"><span class="title-cate-item">Báo chí nói về chúng tôi</span></a>
                     <h2 class="title-news  ">
                        <a href="chitiet-dichvu.html">
                           TÁI TẠO LÀN DA TƯƠI TRẺ NHƯ THANH XUÂN
                        </a>
                     </h2>
                     <p class="desc-news">
                        Trong vô vàn ứng dụng thẩm mỹ da của tế bào sinh học, một trong những ứng dụng được nhiều khách hàng lựa chọn nhất hiện nay là Tái tạo làn da tươi trẻ như thanh xuân. 
                        Sản phẩm sẽ mang lại làn da căng mịn, săn chắc và tràn đầy sức sống, căng mịn trong thời gian rất ngắn mà chính người sử dụng còn không dám tin, vì chưa bao giờ họ đạt được hiệu quả cao như vậy.
                     </p>
                     <div class="date-time-news">
                        <p class="text-alpha  "><span class="date-news">20/7/2022</span>
                          
                        </p>
                     </div>
                    
                  </div>
               </div>
              
            </div>
            <div class="col-md-4">
               <div class="item-news ">
                  <div class="thumnails-avatar">
                     <a href="chitiet-dichvu.html">
                        <img src="./assets/images/dichvu3.jpeg" alt="">
                     </a>
                  </div>
                  <div class="info-news">
                     <a href="#"><span class="title-cate-item">Báo chí nói về chúng tôi</span></a>
                     <h2 class="title-news  ">
                        <a href="chitiet-dichvu.html">
                           XÓA NHĂN THAY THẾ FILLER / BOTOX
                        </a>
                     </h2>
                     <p class="desc-news">
                        Thực tế rất phũ phàng đó là dù chúng ta có tốn bao nhiêu công sức, sử dụng bao nhiêu công nghệ máy móc thẩm mỹ, thì lão hóa vẫn đến dù sớm hay muộn. Lúc đó, chúng ta phải cân nhắc sử dụng Filler 
                        hoặc Botox ngay cả khi biết những phương pháp này chỉ tác dụng tạm thời và thực sự không tốt cho sức khỏe.
                     </p>
                     <div class="date-time-news">
                        <p class="text-alpha  "><span class="date-news">20/7/2022</span>
                          
                        </p>
                     </div>
                    
                  </div>
               </div>
              
            </div>
            <div class="col-md-4">
               <div class="item-news ">
                  <div class="thumnails-avatar">
                     <a href="chitiet-dichvu.html">
                        <img src="./assets/images/dichvu4.jpeg" alt="">
                     </a>
                  </div>
                  <div class="info-news">
                     <a href="#"><span class="title-cate-item">Báo chí nói về chúng tôi</span></a>
                     <h2 class="title-news  ">
                        <a href="chitiet-dichvu.html">
                           DUY TRÌ THANH XUÂN MÃI MÃI
                        </a>
                     </h2>
                     <p class="desc-news">
                        Lão hóa da là quy luật của tự nhiên, không ai có thể tránh khỏi. Thay vì đợi đến khi các dấu hiệu đã xuất hiện rõ ràng, chúng ta nên duy trì vẻ đẹp của 
                        làn da ngay từ lúc còn trẻ để kéo dài hiệu quả và giảm bớt chi phí "bảo dưỡng" làn da so với các liệu trình “điều trị” da chuyên biệt. 
                     </p>
                     <div class="date-time-news">
                        <p class="text-alpha  "><span class="date-news">20/7/2022</span>
                          
                        </p>
                     </div>
                    
                  </div>
               </div>
              
            </div>
            <div class="col-md-4">
               <div class="item-news ">
                  <div class="thumnails-avatar">
                     <a href="chitiet-dichvu.html">
                        <img src="./assets/images/dichvu3.jpeg" alt="">
                     </a>
                  </div>
                  <div class="info-news">
                     <a href="#"><span class="title-cate-item">Báo chí nói về chúng tôi</span></a>
                     <h2 class="title-news  ">
                        <a href="chitiet-dichvu.html">
                           XÓA NHĂN THAY THẾ FILLER / BOTOX
                        </a>
                     </h2>
                     <p class="desc-news">
                        Thực tế rất phũ phàng đó là dù chúng ta có tốn bao nhiêu công sức, sử dụng bao nhiêu công nghệ máy móc thẩm mỹ, thì lão hóa vẫn đến dù sớm hay muộn. Lúc đó, chúng ta phải cân nhắc sử dụng Filler 
                        hoặc Botox ngay cả khi biết những phương pháp này chỉ tác dụng tạm thời và thực sự không tốt cho sức khỏe.
                     </p>
                     <div class="date-time-news">
                        <p class="text-alpha  "><span class="date-news">20/7/2022</span>
                          
                        </p>
                     </div>
                    
                  </div>
               </div>
              
            </div>
            <div class="pagging-page ">
               <ul class="pagination">
                  <li class="page-item">
                     <a class="" href="#">
                        <i class="ti-angle-left"></i>
                     </a>
                  </li>
                  <li class="page-item">
                     <a class="active" href="#">1</a>
                  </li>
                  <li class="page-item">
                     <a class="" href="#">2</a>
                  </li>
                  <li class="page-item">
                     <a class="" href="#">3</a>
                  </li>
                  <li class="page-item">
                     <a class="" href="#">...</a>
                  </li>
                  <li class="page-item">
                     <a class="" href="#">9</a>
                  </li>
                  <li class="page-item">
                     <a class="" href="#">10</a>
                  </li>
                  <li class="page-item">
                     <a class="" href="#">
                        <i class="ti-angle-right"></i>
                     </a>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </section>
 <!---=================  Footer =================--->
    <footer>
      <div class="container">
         <div class="row">
            <div class="col-md-6">
               <div class="box-left">
                 <a href="trangchu.html"> <img class="logo" src="./assets/images/logo.png" alt=""></a>
                  <h2>BHMED VIỆT NAM</h2>
                  <span>Nhà Nhập Khẩu & Phân Phối Độc Quyền tại Việt Nam</span>
                  <div class="adress-content">
                     <div class="item-adress-content">
                        <a href="tel:0983 131 522" class="contact-phone">
                           <img src="./assets/images/adress-phone.svg" alt="">
                           0983 131 522 - 1900 888 680
                        </a>
                       
                     </div>
                     <div class="item-adress-content">
                        <a href="mailto: cskh@bhmedvietnam.com" class="contact-mail">
                           <img src="./assets/images/adress-mail.svg"alt="">
                           cskh@bhmedvietnam.com
                        </a>
                        
                     </div>
                    
                     <div class="item-adress-content">
                        <img src="./assets/images/adress-local.svg" alt="">Số 1119 Hùng Vương, Phường 4, Quận 5, Tp. Hồ Chí Minh.
                     </div>
                     <div class="certification">
                        <img src="./assets/images/certification.svg" alt="">
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-6">
               <div class="box-right">
                  <div class="address-footer">
                     <h6>Hỗ trợ khách hàng</h6>
                     <a href="#">Câu hỏi thường gặp</a>
                     <a href="#">Điều khoản & điều kiện</a>
                     <a href="#">Chính sách bảo mật</a>
                  </div>
                  <div class="address-footer">
                     <h6>Chính sách</h6>
                     <a href="#">Chính sách mua hàng</a>
                     <a href="#">Chính sách vận chuyển</a>
                     <a href="#">Theo dõi đơn hàng</a>
                  </div>
                  <div class="address-footer">
                     <h6>Kết nối với chúng tôi</h6>
                     <div class="social-footer">
                        <div class="item-flex">
                           <div class="number">
                              <img src="./assets/images/ic-fb.svg" alt="">
                              
                           </div>
                           <p>Facebook
                           </p>
                        </div>
                        <div class="item-flex">
                           <div class="number">
                              <img src="./assets/images/ic-youtube.svg" alt="">
                              
                           </div>
                           <p>Youtube
                           </p>
                        </div>
                     </div>
                    
                  </div>
               </div>
            </div>
         </div>
        
      </div>
      <div class="desreption-footer">
         <p>Website thuộc sở hữu của Công ty Cổ phần Thương mại & Dịch vụ P2H<br>
            Nhà Phân Phối Độc Quyền các thương hiệu Mỹ phẩm và Hỗ trợ Sức khỏe nổi tiếng trên thế giới</p>
            <img class="logo" src="./assets/images/logo-mini-footer.svg" alt="">
      </div>
   </footer>

   <!-- Modal lien he tu van-->
    <div id="popup-contacts" class="modal fade contact-from" role="dialog">
      <div class="modal-dialog">
         <!-- Modal content-->
         <div class="modal-content">
            <div class="modal-header">
               <button type="button" class="close" data-dismiss="modal"></button>
            </div>
            <div class="modal-body">
               <div class="contact-section" id="contact">
                  <div class="container">
                     <div class="form-contact">
                        <div class="title-ss">
                           <h1>Đặt lịch hẹn</h1>
                           <span>Vui lòng điền đầy đủ thông tin bên dưới<br>
                             chúng tôi sẽ liên lạc với bạn sớm nhất có thể.</span>
                        </div>
                        <form>
                           <div class="big-box-contact row">
                              <div class="col-md-6">
                                 <div class="form-group">
                                    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Họ tên">
                                 </div>
                              </div>
                              <div class="col-md-6">
                                 <div class="form-group">
                                    <input type="number" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Số điện thoại">
                                 </div>
                              </div>
                              <div class="col-md-6">
                                 <div class="form-group">
                                    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email">
                                 </div>
                              </div>
                              <div class="col-md-6">
                                 <div class="form-group">
                                    <div class="custom-select">
                                       <select>
                                          <option value="0">Chọn sản phẩm</option>
                                          <option value="1">Vital Softgels Cell</option>
                                          <option value="2">Tế bào quan trọng đông lạnh</option>
                                          <option value="2">Chiết xuất tế bào NANOVITAL</option>
                                       </select>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-md-12">
                                 <div class="form-group">
                                    <textarea name="" class="form-control" placeholder="Lời nhắn"></textarea>                        
                                 </div>
                              </div>
                           </div>
                           <div class="btn-action ">
                              <a class="btn-common-fill  readmore " href="#" >Gửi</a>
                           </div>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>

    <!-- Modal xem them tat ca hinh anh-->
    <div id="show-full-images" class="modal modal-show-full-img fade" role="dialog">
      <div class="modal-dialog">
         <div class="modal-content">
            <div class="modal-header">
               <!-- <h4 class="modal-title mt-10 mb-0">Đánh giá</h4> -->
               <button type="button" class="close" data-dismiss="modal"><i class="ti-close"></i></button>
            </div>
            <div class="modal-body">
               <div class="slider-show-full-img owl-carousel owl-theme">
                  <div class="item">
                     <div class="row">
                        <div class="col-md-6">
                           <div class="thumnails-avatar">
                              <a href="#">
                                 <img src="./assets/images/kh1.jpeg" alt="">
                              </a>
                           </div>
                        </div>
                        <div class="col-md-6">
                      <div class="title">
                        <h4> hoàng nhật nam - Đạo diễn</h4>
                        <p class="service">Ứng dụng sức khoẻ Bhmed Việt Nam</p>
                      </div>
                       <p class="content">"Sau khi nhìn thấy được hiệu quả trong suốt quá trình sử dụng của vợ mình, Nam đã tin chọn viên uống trẻ hoá tế bào sinh học Vital Cell Softgels của Bhmed để cải thiện sức khoẻ từ bên trong trước ảnh hưởng của tuổi tác. Giờ đây, mình đã tìm lại được trạng thái khỏe mạnh, 
                        tràn đầy năng lượng và phong độ vững vàng như lúc trước để tự 
                        tin cùng vợ mình giữ gìn hạnh phúc gia đình."</p>
                        <div class="shares">
                           Share
                           <img src="./assets/images/Facebook F.svg" alt="">
                           <img src="./assets/images/twitter 1.svg" alt="">
                           <img src="./assets/images/pinterest 1.svg" alt="">
                        </div>
                        </div>
                     </div>


                  </div>
                  <div class="item">
                     <div class="row">
                        <div class="col-md-6">
                           <div class="thumnails-avatar">
                              <a href="#">
                                 <img src="./assets/images/kh2.jpeg" alt="">
                              </a>
                           </div>
                        </div>
                        <div class="col-md-6">
                      <div class="title">
                        <h4> PHẠM KIM DUNG - Thạc sĩ doanh nhân
                           </h4>
                        <p class="service">Ứng dụng sức khoẻ Bhmed Việt Nam</p>
                      </div>
                       <p class="content">"Bất chấp công việc bận rộn, trải nghiệm liệu pháp tế bào sinh học 
                        Bhmed giúp tôi có làn da tươi trẻ, tinh thần sảng khoái và yêu đời."
                        "Chẳng mất thời gian nhiều, chỉ cần dành vài phút uống 1 viên mỗi ngày đã có đủ năng lượng để hoàn thành tốt lịch trình công việc bận rộn của mình. 
                        Đặc biệt hơn là tác dụng chống lão hoá toàn diện của viên uống giúp 
                         trẻ hoá từ làn da và sắc đẹp bên ngoài cho đến đề kháng và sức khoẻ bên trong."</p>
                        <div class="shares">
                           <span>Share</span>
                           <img src="./assets/images/Facebook F.svg" alt="">
                           <img src="./assets/images/twitter 1.svg" alt="">
                           <img src="./assets/images/pinterest 1.svg" alt="">
                        </div>
                        </div>
                     </div>


                  </div>
                  <div class="item">
                     <div class="row">
                        <div class="col-md-6">
                           <div class="thumnails-avatar">
                              <a href="#">
                                 <img src="./assets/images/kh3.png" alt="">
                              </a>
                           </div>
                        </div>
                        <div class="col-md-6">
                      <div class="title">
                        <h4>DIỄM MY 9X - Diễn viên
                           </h4>
                        <p class="service">Ứng dụng sức khoẻ Bhmed Việt Nam</p>
                      </div>
                       <p class="content">"Sau khi nhìn thấy được hiệu quả trong suốt quá trình sử dụng của vợ mình, Nam đã tin chọn viên uống trẻ hoá tế bào sinh học Vital Cell Softgels của Bhmed để cải thiện sức khoẻ từ bên trong trước ảnh hưởng của tuổi tác. Giờ đây, mình đã tìm lại được trạng thái khỏe mạnh, 
                        tràn đầy năng lượng và phong độ vững vàng như lúc trước để tự 
                        tin cùng vợ mình giữ gìn hạnh phúc gia đình."</p>
                        <div class="shares">
                           Share
                           <img src="./assets/images/Facebook F.svg" alt="">
                           <img src="./assets/images/twitter 1.svg" alt="">
                           <img src="./assets/images/pinterest 1.svg" alt="">
                        </div>
                        </div>
                     </div>


                  </div>
                  <div class="item">
                     <div class="row">
                        <div class="col-md-6">
                           <div class="thumnails-avatar">
                              <a href="#">
                                 <img src="./assets/images/kh7.png" alt="">
                              </a>
                           </div>
                        </div>
                        <div class="col-md-6">
                      <div class="title">
                        <h4>HÀ KIỀU ANH - Hoa hậu doanh nhân
                           </h4>
                        <p class="service">Ứng dụng sức khoẻ Bhmed Việt Nam</p>
                      </div>
                       <p class="content">"Sau khi nhìn thấy được hiệu quả trong suốt quá trình sử dụng của vợ mình, Nam đã tin chọn viên uống trẻ hoá tế bào sinh học Vital Cell Softgels của Bhmed để cải thiện sức khoẻ từ bên trong trước ảnh hưởng của tuổi tác. Giờ đây, mình đã tìm lại được trạng thái khỏe mạnh, 
                        tràn đầy năng lượng và phong độ vững vàng như lúc trước để tự 
                        tin cùng vợ mình giữ gìn hạnh phúc gia đình."</p>
                        <div class="shares">
                           Share
                           <img src="./assets/images/Facebook F.svg" alt="">
                           <img src="./assets/images/twitter 1.svg" alt="">
                           <img src="./assets/images/pinterest 1.svg" alt="">
                        </div>
                        </div>
                     </div>


                  </div>
                  <div class="item">
                     <div class="row">
                        <div class="col-md-6">
                           <div class="thumnails-avatar">
                              <a href="#">
                                 <img src="./assets/images/kh8.png" alt="">
                              </a>
                           </div>
                        </div>
                        <div class="col-md-6">
                      <div class="title">
                        <h4>Ý LAN - Nghệ nhân doanh nhân
                           </h4>
                        <p class="service">Ứng dụng sức khoẻ Bhmed Việt Nam</p>
                      </div>
                       <p class="content">"Sau khi nhìn thấy được hiệu quả trong suốt quá trình sử dụng của vợ mình, Nam đã tin chọn viên uống trẻ hoá tế bào sinh học Vital Cell Softgels của Bhmed để cải thiện sức khoẻ từ bên trong trước ảnh hưởng của tuổi tác. Giờ đây, mình đã tìm lại được trạng thái khỏe mạnh, 
                        tràn đầy năng lượng và phong độ vững vàng như lúc trước để tự 
                        tin cùng vợ mình giữ gìn hạnh phúc gia đình."</p>
                        <div class="shares">
                           Share
                           <img src="./assets/images/Facebook F.svg" alt="">
                           <img src="./assets/images/twitter 1.svg" alt="">
                           <img src="./assets/images/pinterest 1.svg" alt="">
                        </div>
                        </div>
                     </div>


                  </div>
                  <div class="item">
                     <div class="row">
                        <div class="col-md-6">
                           <div class="thumnails-avatar">
                              <a href="#">
                                 <img src="./assets/images/kh10.png" alt="">
                              </a>
                           </div>
                        </div>
                        <div class="col-md-6">
                      <div class="title">
                        <h4>THANH NGA - Doanh nhân
                           </h4>
                        <p class="service">Ứng dụng sức khoẻ Bhmed Việt Nam</p>
                      </div>
                       <p class="content">"Sau khi nhìn thấy được hiệu quả trong suốt quá trình sử dụng của vợ mình, Nam đã tin chọn viên uống trẻ hoá tế bào sinh học Vital Cell Softgels của Bhmed để cải thiện sức khoẻ từ bên trong trước ảnh hưởng của tuổi tác. Giờ đây, mình đã tìm lại được trạng thái khỏe mạnh, 
                        tràn đầy năng lượng và phong độ vững vàng như lúc trước để tự 
                        tin cùng vợ mình giữ gìn hạnh phúc gia đình."</p>
                        <div class="shares">
                           Share
                           <img src="./assets/images/Facebook F.svg" alt="">
                           <img src="./assets/images/twitter 1.svg" alt="">
                           <img src="./assets/images/pinterest 1.svg" alt="">
                        </div>
                        </div>
                     </div>


                  </div>
                
               </div>

            </div>
         </div>
      </div>
   </div>
 
      <script src="assets/js/jquery.min.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>
      <script src="assets/js/owl.carousel.js"></script>
      <script src="assets/js/main.js"></script>
   </body>
</html>