<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <meta name="description" content="">
      <link href="assets/images/favicon.svg" rel="icon">
      <title>Giới thiệu</title>
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
      <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
      <link rel="stylesheet" href="assets/css/style.css">
      <link rel="stylesheet" href="assets/css/responsive.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,300,0,0" />

   </head>
   <body>
 <!-- =========== button- call to action ======== -->
 <div class="action-btn">
  
   <a href="#" data-toggle="modal"
   data-target="#popup-contacts">
    <div class="ring img-phone">
       <div class="coccoc-alo-phone coccoc-alo-green coccoc-alo-show">
           <div class="coccoc-alo-ph-circle"></div>
           <div class="coccoc-alo-ph-circle-fill"></div>
           <div class="coccoc-alo-ph-img-circle "></div>
       </div>
   </div>
   </a>
   
 </div>
   <!---=================  Header  =================--->
      <header id="scroll-header" class="header">
         <div class="content-head">
            <div class="logo">
               <a href="trangchu.html"><img src="assets/images/logo.svg" alt=""></a>
            </div>
            <div class="content-head-right">
               <div class="menu">
                  <nav>
                     <ul>
                        
                        <li class="no-sub ">
                           <a href="trangchu.html">
                              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                 <g clip-path="url(#clip0_174_1264)">
                                 <rect width="24" height="24" fill="white" fill-opacity="0.01"/>
                                 <mask id="mask0_174_1264" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24" height="24">
                                 <rect width="24" height="24" fill="#D9D9D9"/>
                                 </mask>
                                 <g mask="url(#mask0_174_1264)">
                                 <path d="M6 19H9V13H15V19H18V10L12 5.5L6 10V19ZM4 21V9L12 3L20 9V21H13V15H11V21H4Z" fill="white"/>
                                 </g>
                                 </g>
                                 <defs>
                                 <clipPath id="clip0_174_1264">
                                 <rect width="24" height="24" fill="white"/>
                                 </clipPath>
                                 </defs>
                                 </svg>
                           </a>
                        </li>
                        <li class="no-sub active">
                           <a href="gioithieu.html">Giới thiệu</a>
                        </li>
                        <li >
                           <a href="sanpham.html">Sản phẩm</a>
                           <ul class="sub-menu">
                              <li><a href="sanpham.html">Vital Softgels Cell</a></li>
                              <li><a href="sanpham.html">Tế bào quan trọng đông lạnh</a></li>
                              <li><a href="sanpham.html">Chiết xuất tế bào NANOVITAL</a></li>
                           </ul>
                        </li>
                     
                        <li>
                           <a href="dichvu.html">Dịch vụ</a>
                           <ul class="sub-menu">
                              <li><a href="dichvu.html">Ứng dụng thẩm mỹ nội khoa không xâm lấn</a></li>
                              <li><a href="dichvu.html">Ứng dụng sức khoẻ Bhmed Việt Nam</a></li>
                             
                           </ul>
                        </li>
                        <li class="no-sub">
                           <a href="danhmuc-tintuc.html">Blog</a>
                        </li>
                        <li class="no-sub ">
                           <a href="khachhang.html">Khách hàng</a>
                        </li>
                        <li class="no-sub">
                           <a href="chuyengia.html">Chuyên gia</a>
                        </li>
                        <li class="no-sub">
                           <a href="#">Liên hệ</a>
                        </li>
                     </ul>
                  </nav>
               </div>
               <div class="top-head">
               
                  <div class="search-head" id="scroll-header">
                  
                        <input type="text" placeholder="Nhập từ khoá tìm kiếm">
                        <button type="submit"><i class="btn-ti-search"></i></button>
                        <i class="ti-close close-search"></i>
                  
                  </div>
   
                  <div class="btn-search-mb">
                        
                           <img src="assets/images/ic-search.svg" alt="" class="ic-search"> 
                        
                  </div>
                  
                  <div class="btn-header">
                   
                     <a class="btn-common-fill  " href="#" data-toggle="modal"
                     data-target="#popup-contacts">Đặt lịch hẹn</a>
                  </div>
               </div>
            
            </div>
            <div class="menu-mobile">
               <i class="ti-menu"></i>
               <i class="ti-close close-menu"></i>
            </div>
         </div>
         
      </header>
   <!---=================  End Header  =================--->
 <!-- silder home -->
 <section class="ss-slider ">
     
   <div class="owl-carousel owl-theme slider-home">
     <div class="item-slider-home">
         <div class="banner-pc">
            <img src="./assets/images/banner-home1.png" alt="">
         </div>
         <div class="banner-mb">
            <img src="./assets/images/banner1-mb.png" alt="">
         </div>
            <div class="content-silder">
               <p>Liệu pháp mang năng lượng trẻ hoá vào thẩm mỹ da</p>
               <span>Ứng dụng công nghệ nano giúp toàn bộ dưỡng chất thẩm thấu nhanh chóng và tác 
                  động sâu đến từng tế bào với sức mạnh trẻ hoá gấp 5 lần so với thông thường</span>
               <a class="btn-common-fill  readmore " href="chitiet-baiviet.html" >Xem chi tiết</a>
            </div>
     </div>
     <div class="item-slider-home">
      <div class="banner-pc">
         <img src="./assets/images/banner-home2.png" alt="">
      </div>
      <div class="banner-mb">
         <img src="./assets/images/banner2-mb.png" alt="">
      </div>
         <div class="content-silder">
            <p>Liệu pháp mang năng lượng trẻ hoá vào thẩm mỹ da</p>
            <span>Ứng dụng công nghệ nano giúp toàn bộ dưỡng chất thẩm thấu nhanh chóng và tác động sâu đến từng tế bào với sức mạnh trẻ hoá gấp 5 lần so với thông thường</span>
            <a class="btn-common-fill readmore " href="chitiet-baiviet.html" >Xem chi tiết</a>
         </div>
  </div>
  <div class="item-slider-home">
   <div class="banner-pc">
      <img src="./assets/images/banner-home1.png" alt="">
   </div>
   <div class="banner-mb">
      <img src="./assets/images/banner1-mb.png" alt="">
   </div>
      <div class="content-silder">
         <p>Liệu pháp mang năng lượng trẻ hoá vào thẩm mỹ da</p>
         <span>Ứng dụng công nghệ nano giúp toàn bộ dưỡng chất thẩm thấu nhanh chóng và
             tác động sâu đến từng tế bào với sức mạnh trẻ hoá gấp 5 lần so với thông thường</span>
         <a class="btn-common-fill  readmore " href="chitiet-baiviet.html" >Xem chi tiết</a>
      </div>
</div>
   </div>
</section>
   <!-- breadcrum -->
   <div class="breadcrumb-box bg-breadcrum ">
      <div class="container">
       <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
             <li class="breadcrumb-item ">
                <a href="trangchu.html" class="breadcrumb-icon-home">
                   <img src="./assets/images/home-breadcrum.svg" alt="">
             </a>
          </li>
             <li class="breadcrumb-item">Giới thiệu</li>
            
          </ol>
       </nav>
    
      </div>
    </div>
<!-- gioithieu -->
   <section class="gioi-thieu">
      <div class="container">
         <div class="title-ss">
            <h1 >
               Giới thiệu
            </h1>
           
            <div class="line-title"></div>
         </div>
       <div class="tab-intro">
         <a href="#lieuphap" >Liệu pháp tế bào sinh học</a>
         <a href="#lichsu">Lịch sử BHMed</a>
         <a href="#chungchi">Chứng chỉ quốc tế</a>
       </div>
       
       
   
     
   </section>
   <section id="lieuphap">
      <div class="container">
         <div class="row">
            <div class="col-md-6">
               
                  <h2>
                     LIỆU PHÁP TẾ BÀO SINH HỌC<br>
                     ORGANOTHERAPY
                  </h2>
                  <div class="line-title"></div>
             
               <p>
                  Liệu pháp này sử dụng những chiết chất chứa tế bào
                   cơ quan động vật để chữa lành cho một cơ quan hay tuyến tương đương của con người. 
               </p>
               <p>
                  Với khả năng tái tạo lại các tế bào mới để bổ sung và thay thế cho các tế bào đang suy yếu dần, các chiết chất này sẽ cân bằng và khôi phục chức năng của cơ quan mục tiêu. Nhờ đó, liệu pháp Tế bào sinh học Organotherapy 
                  sẽ giúp bạn chống lão hoá chống lão hoá toàn diện và hồi sinh sức khoẻ, sắc đẹp như thanh xuân.
               </p>
            </div>
            <div class="col-md-6">
               <div class="img-detail editor-body">
                  <img class="header-img" src="./assets/images/gioithieu.jpeg" alt="">
               </div>
            </div>
      </div>
      </div>
   </section>
  <!-- lich su -->
  <section id="lichsu">
   <div class="container">
      <div class="title-ss">
         <h1>
            LỊCH SỬ HÌNH THÀNH<br> VÀ PHÁT TRIỂN
         </h1>
         <div class="line-title"></div>
      </div>
      <div class="tab-custom tab-page-list">
         <nav>
            <div class="nav nav-tabs" id="nav-tab" role="tablist">
               <a class="nav-item nav-link active" id="nav-list-01-tab" data-toggle="tab" href="#nav-list-01"
                  role="tab" aria-controls="nav-list-01" aria-selected="true">2019</a>
               <a class="nav-item nav-link " id="nav-list-02-tab" data-toggle="tab" href="#nav-list-02" role="tab"
                  aria-controls="nav-list-02 " aria-selected="false">2017</a>
               <a class="nav-item nav-link" id="nav-list-03-tab" data-toggle="tab" href="#nav-list-03" role="tab"
                  aria-controls="nav-list-03" aria-selected="false">2015</a>
               <a class="nav-item nav-link" id="nav-list-04-tab" data-toggle="tab" href="#nav-list-04" role="tab"
                  aria-controls="nav-list-04" aria-selected="false">2014</a>
               <a class="nav-item nav-link" id="nav-list-05-tab" data-toggle="tab" href="#nav-list-05" role="tab"
                  aria-controls="nav-list-05" aria-selected="false">2007 </a>
                  <a class="nav-item nav-link" id="nav-list-06-tab" data-toggle="tab" href="#nav-list-06" role="tab"
                  aria-controls="nav-list-06" aria-selected="false">2004 </a>

                  <a class="nav-item nav-link" id="nav-list-07-tab" data-toggle="tab" href="#nav-list-07" role="tab"
                  aria-controls="nav-list-07" aria-selected="false">1998 </a>

                  <a class="nav-item nav-link" id="nav-list-08-tab" data-toggle="tab" href="#nav-list-08" role="tab"
                  aria-controls="nav-list-08" aria-selected="false">1997 </a>

                  <a class="nav-item nav-link" id="nav-list-09-tab" data-toggle="tab" href="#nav-list-09" role="tab"
                  aria-controls="nav-list-09" aria-selected="false">1994 </a>

                  <a class="nav-item nav-link" id="nav-list-10-tab" data-toggle="tab" href="#nav-list-10" role="tab"
                  aria-controls="nav-list-10" aria-selected="false">1986 </a>

                  <a class="nav-item nav-link" id="nav-list-11-tab" data-toggle="tab" href="#nav-list-11" role="tab"
                  aria-controls="nav-list-11" aria-selected="false">1985 </a>

                  <a class="nav-item nav-link" id="nav-list-12-tab" data-toggle="tab" href="#nav-list-12" role="tab"
                  aria-controls="nav-list-12" aria-selected="false">1981 </a>

                  <a class="nav-item nav-link" id="nav-list-13-tab" data-toggle="tab" href="#nav-list-13" role="tab"
                  aria-controls="nav-list-13" aria-selected="false">1978 </a>
             
              
            </div>
         </nav>
         <div class="tab-content" id="nav-tabContent">
           
            <div class="tab-pane fade show active " id="nav-list-01" role="tabpanel"
               aria-labelledby="nav-list-01-tab">
              
                  <div class="content-page-list">
                  
                     <div class="row">
                        <div class="col-md-6">
                           <h3>Năm 2019</h3>
                           <p>LBA : ký kết hợp tác khoa học với các đối tác Châu Âu ở Đức, Anh, Slovakia</p>
                        </div>
                        <div class="col-md-6">
                           <div class="img-detail editor-body">
                              <img class="header-img" src="./assets/images/2019y.jpeg" alt="">
                           </div>
                        </div>
                     </div>
                  </div>
              
               
            </div>
            <div class="tab-pane fade  " id="nav-list-02" role="tabpanel"
               aria-labelledby="nav-list-02-tab">
              
                  <div class="content-page-list">
                     <div class="row">
                        <div class="col-md-6">
                           <h3>Năm 2017</h3>
                           <p>Bhmed có mặt tại chín quốc gia trên toàn thế giới bao gồm Hoa Kỳ</p>
                        </div>
                        <div class="col-md-6">
                           <div class="img-detail editor-body">
                              <img class="header-img" src="./assets/images/2017y.jpeg" alt="">
                           </div>
                        </div>
                     </div>
                     
                  </div>
              
            </div>

            <div class="tab-pane fade  " id="nav-list-03" role="tabpanel"
            aria-labelledby="nav-list-03-tab">
           
               <div class="content-page-list">
                  <div class="row">
                     <div class="col-md-6">
                        <h3>Năm 2015</h3>
                        <p>Mở rộng phòng thí nghiệm nghiên cứu mới tại Biopole Lausanne nổi tiếng và thành lập LBA Thụy Sĩ   </p>
                     </div>
                     <div class="col-md-6">
                        <div class="img-detail editor-body">
                           <img class="header-img" src="./assets/images/2015y.jpeg" alt="">
                        </div>
                     </div>
                  </div>
                  
               </div>
           
         </div>

         <div class="tab-pane fade  " id="nav-list-04" role="tabpanel"
         aria-labelledby="nav-list-04-tab">
        
            <div class="content-page-list">
               <div class="row">
                  <div class="col-md-6">
                     <h3>Năm 2014</h3>
                     <p>Chuyển trụ sở công ty đến Clichy, Pháp</p>
                     <p>Thành lập phòng thí nghiệm mới ở công viên khoa học ứng dụng và công nghệ sinh học Biopole (Lausanne, Thụy Sĩ). Tại đây, các nhà khoa học của LBA tiếp tục nghiên cứu và phát triển các dòng sản phẩm BH và cho ra đời softgel bổ sung dưỡng chất 
                        chống lão hóa bổ sung dinh dưỡng và chiết xuất tế bào NanoVital Organ-Specific Bioactive. </p>
                  </div>
                  <div class="col-md-6">
                     <div class="img-detail editor-body">
                        <img class="header-img" src="./assets/images/2014y.jpeg" alt="">
                     </div>
                  </div>
               </div>
               
            </div>
        
         </div>

      <div class="tab-pane fade  " id="nav-list-05" role="tabpanel"
      aria-labelledby="nav-list-05-tab">
     
         <div class="content-page-list">
            <div class="row">
               <div class="col-md-6">
                  <h3>Năm 2007</h3>
                  <p>Ra mắt dòng sản phẩm mới C3D</p>
                 
               </div>
               <div class="col-md-6">
                  <div class="img-detail editor-body">
                     <img class="header-img" src="./assets/images/2007y.jpeg" alt="">
                  </div>
               </div>
            </div>
            
         </div>
     
      </div>

      <div class="tab-pane fade  " id="nav-list-06" role="tabpanel"
      aria-labelledby="nav-list-06-tab">
     
         <div class="content-page-list">
            <div class="row">
               <div class="col-md-6">
                  <h3>Năm 2004</h3>
                  <p>Ra mắt dòng sản phẩm B3 thế hệ thứ hai với công thức, logo và bao bì mới  </p>
                 
               </div>
               <div class="col-md-6">
                  <div class="img-detail editor-body">
                     <img class="header-img" src="./assets/images/2004y.jpeg" alt="">
                  </div>
               </div>
            </div>
            
         </div>
     
      </div>

      <div class="tab-pane fade  " id="nav-list-07" role="tabpanel"
      aria-labelledby="nav-list-07-tab">
     
         <div class="content-page-list">
            <div class="row">
               <div class="col-md-6">
                  <h3>Năm 1998</h3>
                  <p>Ra mắt các tế bào đông lạnh biển    </p>
                 
               </div>
               <div class="col-md-6">
                  <div class="img-detail editor-body">
                     <img class="header-img" src="./assets/images/1998y.jpeg" alt="">
                  </div>
               </div>
            </div>
            
         </div>
     
      </div>

      <div class="tab-pane fade  " id="nav-list-08" role="tabpanel"
      aria-labelledby="nav-list-08-tab">
     
         <div class="content-page-list">
            <div class="row">
               <div class="col-md-6">
                  <h3>Năm 1997</h3>
                  <p>Thực phẩm Chức năng Thế hệ đầu tiên    </p>
                 
               </div>
               <div class="col-md-6">
                  <div class="img-detail editor-body">
                     <img class="header-img" src="./assets/images/1997y.jpeg" alt="">
                  </div>
               </div>
            </div>
            
         </div>
     
      </div>

      <div class="tab-pane fade  " id="nav-list-09" role="tabpanel"
      aria-labelledby="nav-list-09-tab">
     
         <div class="content-page-list">
            <div class="row">
               <div class="col-md-6">
                  <h3>Năm 1994</h3>
                  <p>Laboratoire Beauty Specialist Ptc Ltd (LBS) trở thành nhà phân phối lớn nhất cho thương hiệu B3 ở châu Á.  </p>
                 <p>Với trụ sở tại Malaysia, LBS được bổ nhiệm làm đại lý tiếp thị chính thức cho B3 thông qua công ty con của mình là Bionion Pte Ltd vào năm 2004. Đến năm 2015, LBA đã bổ nhiệm Bionion làm đối tác lập kế hoạch chiến lược 
                  và tiếp thị mới cho liệu pháp Tế bào sinh học Organotherapy của Bhmed vào năm 2015.  </p>
               </div>
               <div class="col-md-6">
                  <div class="img-detail editor-body">
                     <img class="header-img" src="./assets/images/1994y.jpeg" alt="">
                  </div>
               </div>
            </div>
            
         </div>
     
      </div>
         
      <div class="tab-pane fade  " id="nav-list-10" role="tabpanel"
      aria-labelledby="nav-list-10-tab">
     
         <div class="content-page-list">
            <div class="row">
               <div class="col-md-6">
                  <h3>Năm 1986</h3>
             <p>Bắt đầu mở rộng thị trường sang Đông Nam Á   </p>
               </div>
               <div class="col-md-6">
                  <div class="img-detail editor-body">
                     <img class="header-img" src="./assets/images/1986y.jpeg" alt="">
                  </div>
               </div>
            </div>
            
         </div>
     
      </div>
            
      <div class="tab-pane fade  " id="nav-list-11" role="tabpanel"
      aria-labelledby="nav-list-11-tab">
     
         <div class="content-page-list">
            <div class="row">
               <div class="col-md-6">
                  <h3>Năm 1985</h3>
             <p>LBA tung ra dòng mỹ phẩm Organotherapy “La Biogenese Hibernee” (BH). </p>
             <p>Bắt nguồn từ 'BH' của sản phẩm “La Biogenese Hibernee” (BH), LBA đã thành lập nên thương hiệu Bhmed và thương hiệu B3 "Biogénèse Beauty Balance". Cũng trong năm này, Tiến sĩ dược François Marik gia nhập công ty với vị trí CEO và phát triển nhiều lĩnh vực khác nhau cho thương hiệu B3. 
               Đến năm 2012, ông Dominici đã nghỉ hưu và trao quyền điều hành công ty cho ông Marik.</p>
               </div>
               <div class="col-md-6">
                  <div class="img-detail editor-body">
                     <img class="header-img" src="./assets/images/1985y.jpeg" alt="">
                  </div>
               </div>
            </div>
            
         </div>
     
      </div>

      <div class="tab-pane fade  " id="nav-list-12" role="tabpanel"
      aria-labelledby="nav-list-12-tab">
     
         <div class="content-page-list">
            <div class="row">
               <div class="col-md-6">
                  <h3>Năm 1981</h3>
             <p>Trong những năm 80 của thế kỷ 20, LBA chuyên khai thác các tế bào đông lạnh tươi từ bò để 
               cung cấp các giải pháp Organotherapy điều trị cá nhân tại các bệnh viện ở Pháp.</p>
               </div>
               <div class="col-md-6">
                  <div class="img-detail editor-body">
                     <img class="header-img" src="./assets/images/1981y.jpeg" alt="">
                  </div>
               </div>
            </div>
            
         </div>
     
      </div>
         </div>
         
      </div>
     
</div>
  </section>

  <!-- chung chi quoc te -->
  <section id="chungchi">
   <div class="container">
      <div class="title-ss">
         <h1>
           Chứng chỉ quốc tế
         </h1>
         <div class="line-title"></div>
      </div>
      <div class="owl-carousel owl-theme  chungchi-quocte c">
         <div class="chung-chi">
            <div class="thumnails-avatar">
               <a href="#" data-toggle="modal" data-target="#show-full-images-certificate">
                  <img src="./assets/images/cc1.png" alt="">
               </a>
            </div>
         </div>
         <div class="chung-chi">
            <div class="thumnails-avatar">
               <a href="#" data-toggle="modal" data-target="#show-full-images-certificate">
                  <img src="./assets/images/cc2.png" alt="">
               </a>
            </div>
         </div>
         <div class="chung-chi">
            <div class="thumnails-avatar">
               <a href="#" data-toggle="modal" data-target="#show-full-images-certificate">
                  <img src="./assets/images/cc3.png" alt="">
               </a>
            </div>
         </div>
         <div class="chung-chi">
            <div class="thumnails-avatar">
               <a href="#" data-toggle="modal" data-target="#show-full-images-certificate">
                  <img src="./assets/images/cc1.png" alt="">
               </a>
            </div>
         </div>
         <div class="chung-chi">
            <div class="thumnails-avatar">
               <a href="#" data-toggle="modal" data-target="#show-full-images-certificate">
                  <img src="./assets/images/cc2.png" alt="">
               </a>
            </div>
         </div>
         <div class="chung-chi">
            <div class="thumnails-avatar">
               <a href="#" data-toggle="modal" data-target="#show-full-images-certificate">
                  <img src="./assets/images/cc3.png" alt="">
               </a>
            </div>
         </div>
      </div>
   </div>
 
</div>
  </section>
 <!---=================  Footer =================--->
    <footer>
      <div class="container">
         <div class="row">
            <div class="col-md-6">
               <div class="box-left">
                 <a href="#"> <img class="logo" src="./assets/images/logo.png" alt=""></a>
                  <h2>BHMED VIỆT NAM</h2>
                  <span>Nhà Nhập Khẩu & Phân Phối Độc Quyền tại Việt Nam</span>
                  <div class="adress-content">
                     <div class="item-adress-content">
                        <a href="tel:0983 131 522" class="contact-phone">
                           <img src="./assets/images/adress-phone.svg" alt="">
                           0983 131 522 - 1900 888 680
                        </a>
                       
                     </div>
                     <div class="item-adress-content">
                        <a href="mailto: cskh@bhmedvietnam.com" class="contact-mail">
                           <img src="./assets/images/adress-mail.svg"alt="">
                           cskh@bhmedvietnam.com
                        </a>
                        
                     </div>
                    
                     <div class="item-adress-content">
                        <img src="./assets/images/adress-local.svg" alt="">Số 1119 Hùng Vương, Phường 4, Quận 5, Tp. Hồ Chí Minh.
                     </div>
                     <div class="certification">
                        <img src="./assets/images/certification.svg" alt="">
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-6">
               <div class="box-right">
                  <div class="address-footer">
                     <h6>Hỗ trợ khách hàng</h6>
                     <a href="#">Câu hỏi thường gặp</a>
                     <a href="#">Điều khoản & điều kiện</a>
                     <a href="#">Chính sách bảo mật</a>
                  </div>
                  <div class="address-footer">
                     <h6>Chính sách</h6>
                     <a href="#">Chính sách mua hàng</a>
                     <a href="#">Chính sách vận chuyển</a>
                     <a href="#">Theo dõi đơn hàng</a>
                  </div>
                  <div class="address-footer">
                     <h6>Kết nối với chúng tôi</h6>
                     <div class="social-footer">
                        <div class="item-flex">
                           <div class="number">
                              <img src="./assets/images/ic-fb.svg" alt="">
                              
                           </div>
                           <p>Facebook
                           </p>
                        </div>
                        <div class="item-flex">
                           <div class="number">
                              <img src="./assets/images/ic-youtube.svg" alt="">
                              
                           </div>
                           <p>Youtube
                           </p>
                        </div>
                     </div>
                    
                  </div>
               </div>
            </div>
         </div>
        
      </div>
      <div class="desreption-footer">
         <p>Website thuộc sở hữu của Công ty Cổ phần Thương mại & Dịch vụ P2H<br>
            Nhà Phân Phối Độc Quyền các thương hiệu Mỹ phẩm và Hỗ trợ Sức khỏe nổi tiếng trên thế giới</p>
            <img class="logo" src="./assets/images/logo-mini-footer.svg" alt="">
      </div>
   </footer>

   <!-- Modal lien he tu van-->
    <div id="popup-contacts" class="modal fade contact-from" role="dialog">
      <div class="modal-dialog">
         <!-- Modal content-->
         <div class="modal-content">
            <div class="modal-header">
               <button type="button" class="close" data-dismiss="modal"></button>
            </div>
            <div class="modal-body">
               <div class="contact-section" id="contact">
                  <div class="container">
                     <div class="form-contact">
                        <div class="title-ss">
                           <h1>Đặt lịch hẹn</h1>
                           <span>Vui lòng điền đầy đủ thông tin bên dưới<br>
                             chúng tôi sẽ liên lạc với bạn sớm nhất có thể.</span>
                        </div>
                        <form>
                           <div class="big-box-contact row">
                              <div class="col-md-6">
                                 <div class="form-group">
                                    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Họ tên">
                                 </div>
                              </div>
                              <div class="col-md-6">
                                 <div class="form-group">
                                    <input type="number" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Số điện thoại">
                                 </div>
                              </div>
                              <div class="col-md-6">
                                 <div class="form-group">
                                    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email">
                                 </div>
                              </div>
                              <div class="col-md-6">
                                 <div class="form-group">
                                    <div class="custom-select">
                                       <select>
                                          <option value="0">Chọn sản phẩm</option>
                                          <option value="1">Vital Softgels Cell</option>
                                          <option value="2">Tế bào quan trọng đông lạnh</option>
                                          <option value="2">Chiết xuất tế bào NANOVITAL</option>
                                       </select>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-md-12">
                                 <div class="form-group">
                                    <textarea name="" class="form-control" placeholder="Lời nhắn"></textarea>                        
                                 </div>
                              </div>
                           </div>
                           <div class="btn-action ">
                              <a class="btn-common-fill  readmore " href="#" >Gửi</a>
                           </div>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>

    <!-- Modal xem them tat ca hinh anh-->
    <div id="show-full-images-certificate" class="modal modal-show-full-img-certificate fade" role="dialog">
      <div class="modal-dialog">
         <div class="modal-content">
            <div class="modal-header">
               <!-- <h4 class="modal-title mt-10 mb-0">Đánh giá</h4> -->
               <button type="button" class="close" data-dismiss="modal"><i class="ti-close"></i></button>
            </div>
            <div class="modal-body">
               <div class="slider-show-full-img-certificate owl-carousel owl-theme">
                  <div class="item editor-body">
                     <img src="./assets/images/chungchi-01.png" alt="">
                  </div>
                  <div class="item editor-body">
                     <img src="./assets/images/chungchi-01.png" alt="">
                  </div>
                  <div class="item editor-body">
                     <img src="./assets/images/chungchi-01.png" alt="">
                  </div>
                  <div class="item editor-body">
                     <img src="./assets/images/chungchi-01.png" alt="">
                  </div>
                  <div class="item editor-body">
                     <img src="./assets/images/chungchi-01.png" alt="">
                  </div>
                  <div class="item editor-body">
                     <img src="./assets/images/chungchi-01.png" alt="">
                  </div>
                
               </div>

            </div>
         </div>
      </div>
   </div>
  <!-- End Modal lien he tu van-->      <script src="assets/js/jquery.min.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>
      <script src="assets/js/owl.carousel.js"></script>
      <script src="assets/js/main.js"></script>
   </body>
</html>