<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <meta name="description" content="">
      <link href="assets/images/favicon.svg" rel="icon">
      <title>Tags</title>
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
      <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
      <link rel="stylesheet" href="assets/css/style.css">
      <link rel="stylesheet" href="assets/css/responsive.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,300,0,0" />

   </head>
   <body>
 <!-- =========== button- call to action ======== -->
 <div class="action-btn">
  
   <a href="#" data-toggle="modal"
   data-target="#popup-contacts">
    <div class="ring img-phone">
       <div class="coccoc-alo-phone coccoc-alo-green coccoc-alo-show">
           <div class="coccoc-alo-ph-circle"></div>
           <div class="coccoc-alo-ph-circle-fill"></div>
           <div class="coccoc-alo-ph-img-circle "></div>
       </div>
   </div>
   </a>
   
 </div>
   <!---=================  Header  =================--->
      <header id="scroll-header" class="header">
         <div class="content-head">
            <div class="logo">
               <a href="trangchu.html"><img src="assets/images/logo.svg" alt=""></a>
            </div>
            <div class="content-head-right">
               <div class="menu">
                  <nav>
                     <ul>
                        
                        <li class="no-sub ">
                           <a href="trangchu.html">
                              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                 <g clip-path="url(#clip0_174_1264)">
                                 <rect width="24" height="24" fill="white" fill-opacity="0.01"/>
                                 <mask id="mask0_174_1264" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24" height="24">
                                 <rect width="24" height="24" fill="#D9D9D9"/>
                                 </mask>
                                 <g mask="url(#mask0_174_1264)">
                                 <path d="M6 19H9V13H15V19H18V10L12 5.5L6 10V19ZM4 21V9L12 3L20 9V21H13V15H11V21H4Z" fill="white"/>
                                 </g>
                                 </g>
                                 <defs>
                                 <clipPath id="clip0_174_1264">
                                 <rect width="24" height="24" fill="white"/>
                                 </clipPath>
                                 </defs>
                                 </svg>
                           </a>
                        </li>
                        <li class="no-sub">
                           <a href="gioithieu.html">Giới thiệu</a>
                        </li>
                        <li >
                           <a href="sanpham.html">Sản phẩm</a>
                           <ul class="sub-menu">
                              <li><a href="sanpham.html">Vital Softgels Cell</a></li>
                              <li><a href="sanpham.html">Tế bào quan trọng đông lạnh</a></li>
                              <li><a href="sanpham.html">Chiết xuất tế bào NANOVITAL</a></li>
                           </ul>
                        </li>
                     
                        <li>
                           <a href="dichvu.html">Dịch vụ</a>
                           <ul class="sub-menu">
                              <li><a href="dichvu.html">Ứng dụng thẩm mỹ nội khoa không xâm lấn</a></li>
                              <li><a href="dichvu.html">Ứng dụng sức khoẻ Bhmed Việt Nam</a></li>
                             
                           </ul>
                        </li>
                        <li class="no-sub">
                           <a href="danhmuc-tintuc.html">Blog</a>
                        </li>
                        <li class="no-sub">
                           <a href="khachhang.html">Khách hàng</a>
                        </li>
                        <li class="no-sub">
                           <a href="chuyengia.html">Chuyên gia</a>
                        </li>
                        <li class="no-sub">
                           <a href="#">Liên hệ</a>
                        </li>
                     </ul>
                  </nav>
               </div>
               <div class="top-head">
               
                  <div class="search-head" id="scroll-header">
                  
                        <input type="text" placeholder="Nhập từ khoá tìm kiếm">
                        <button type="submit"><i class="btn-ti-search"></i></button>
                        <i class="ti-close close-search"></i>
                  
                  </div>
   
                  <div class="btn-search-mb">
                        
                           <img src="assets/images/ic-search.svg" alt="" class="ic-search"> 
                        
                  </div>
                  
                  <div class="btn-header">
                   
                     <a class="btn-common-fill  " href="#" data-toggle="modal"
                     data-target="#popup-contacts">Đặt lịch hẹn</a>
                  </div>
               </div>
            
            </div>
            <div class="menu-mobile">
               <i class="ti-menu"></i>
               <i class="ti-close close-menu"></i>
            </div>
         </div>
         
      </header>
   <!---=================  End Header  =================--->
 <!-- silder home -->
 <section class="ss-slider ">
     
   <div class="owl-carousel owl-theme slider-home">
     <div class="item-slider-home">
         <div class="banner-pc">
            <img src="./assets/images/banner-home1.png" alt="">
         </div>
         <div class="banner-mb">
            <img src="./assets/images/banner1-mb.png" alt="">
         </div>
            <div class="content-silder">
               <p>Liệu pháp mang năng lượng trẻ hoá vào thẩm mỹ da</p>
               <span>Ứng dụng công nghệ nano giúp toàn bộ dưỡng chất thẩm thấu nhanh chóng và tác 
                  động sâu đến từng tế bào với sức mạnh trẻ hoá gấp 5 lần so với thông thường</span>
               <a class="btn-common-fill  readmore " href="chitiet-baiviet.html" >Xem chi tiết</a>
            </div>
     </div>
     <div class="item-slider-home">
      <div class="banner-pc">
         <img src="./assets/images/banner-home2.png" alt="">
      </div>
      <div class="banner-mb">
         <img src="./assets/images/banner2-mb.png" alt="">
      </div>
         <div class="content-silder">
            <p>Liệu pháp mang năng lượng trẻ hoá vào thẩm mỹ da</p>
            <span>Ứng dụng công nghệ nano giúp toàn bộ dưỡng chất thẩm thấu nhanh chóng và tác động sâu đến từng tế bào với sức mạnh trẻ hoá gấp 5 lần so với thông thường</span>
            <a class="btn-common-fill readmore " href="chitiet-baiviet.html" >Xem chi tiết</a>
         </div>
  </div>
  <div class="item-slider-home">
   <div class="banner-pc">
      <img src="./assets/images/banner-home1.png" alt="">
   </div>
   <div class="banner-mb">
      <img src="./assets/images/banner1-mb.png" alt="">
   </div>
      <div class="content-silder">
         <p>Liệu pháp mang năng lượng trẻ hoá vào thẩm mỹ da</p>
         <span>Ứng dụng công nghệ nano giúp toàn bộ dưỡng chất thẩm thấu nhanh chóng và
             tác động sâu đến từng tế bào với sức mạnh trẻ hoá gấp 5 lần so với thông thường</span>
         <a class="btn-common-fill  readmore " href="chitiet-baiviet.html" >Xem chi tiết</a>
      </div>
</div>
   </div>
</section>
   <!-- breadcrum -->
   <!-- <div class="breadcrumb-box">
      <div class="container">
       <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
             <li class="breadcrumb-item ">
                <a href="#" class="breadcrumb-icon-home">
                   <img src="./assets/images/home-breadcrum.svg" alt="">
             </a>
          </li>
             <li class="breadcrumb-item">Sản phẩm</li>
            
         
          </ol>
       </nav>
    
      </div>
    </div> -->
   <!-- tags -->
   <section class="list-tags">
      <div class="container">
         <div class="title-ss">
            <h1>
               TAGS "TẾ BÀO"
            </h1>
            <!-- <div class="line-title"></div> -->
         </div>
         <div class="tagss">
            <div class="lagre-news">
               <div class="thumnails-avatar">
                  <a href="chitiet-baiviet.html">
                     <img src="./assets/images/tintuc14.jpeg" alt="">
                  </a>
               </div>
               <div class="info-news">
                 <div class="menu-cate">
                  <ul>
                     <li><a href="danhmuc-tintuc.html">Blogs</a></li>
                     <li><a href="chitiet-danhmuc-tintuc.html">Báo chí nói về chúng tôi</a></li>
                  </ul>
                 </div>
                  
                  <h3 class="title-news  ">
                     <a href="chitiet-baiviet.html">
                        
                        Nữ hoàng ảnh lịch Diễm My lần hiếm hoi tiết lộ cuộc sống với chồng đại gia và 2 con gái xinh đẹp
                        
                     </a>
                  </h3>
                  <p class="desc-news">
                    
                     Người đẹp đình đám một thời lần hiếm hoi tiết lộ cuộc sống hôn nhân viên mãn bên ông xã luôn cưng chiều và 2 cô con gái xinh đẹp. 
                     
                  </p>
                  <div class="date-time-news">
                     <p class="text-alpha  "><span class="date-news">20/7/2022</span>
                       
                     </p>
                  </div>
                 
               </div>
   
            </div>
            <div class="lagre-news">
               <div class="thumnails-avatar">
                  <a href="chitiet-baiviet.html">
                     <img src="./assets/images/tintuc4.jpeg" alt="">
                  </a>
               </div>
               <div class="info-news">
                 <div class="menu-cate">
                  <ul>
                     <li><a href="danhmuc-tintuc.html">Blogs</a></li>
                     <li><a href="chitiet-danhmuc-tintuc.html">Báo chí nói về chúng tôi</a></li>
                  </ul>
                 </div>
                  
                  <h3 class="title-news  ">
                     <a href="chitiet-baiviet.html">
                        Khóa đào tạo "Giải pháp tối ưu cho dự phòng sức khỏe" tại Hà Nội
                     </a>
                  </h3>
                  <p class="desc-news">
                     Với cam kết tập trung vào đào tạo kiến thức, sự hiểu biết về Organotherapy – Liệu pháp Tế bào Sinh học và các kỹ năng chuyên môn của dịch vụ cao cấp, P2H Group cùng thương hiệu Bhmed đã tổ chức buổi đào tạo và huấn luyện kỹ năng cho 50 đối tác, 
                     khách hàng tại khách sạn Quốc tế Melia Hanoi tại Hà Nội ngày 7 tháng 8 vừa qua.
                  </p>
                  <div class="date-time-news">
                     <p class="text-alpha  "><span class="date-news">20/7/2022</span>
                       
                     </p>
                  </div>
                 
               </div>
   
            </div>
            <div class="lagre-news">
               <div class="thumnails-avatar">
                  <a href="chitiet-baiviet.html">
                     <img src="./assets/images/tintuc13.jpeg" alt="">
                  </a>
               </div>
               <div class="info-news">
                 <div class="menu-cate">
                  <ul>
                     <li><a href="danhmuc-tintuc.html">Blogs</a></li>
                     <li><a href="chitiet-danhmuc-tintuc.html">Báo chí nói về chúng tôi</a></li>
                  </ul>
                 </div>
                  
                  <h3 class="title-news  ">
                     <a href="chitiet-baiviet.html">
                        Con có thể làm gì để vơi đi nỗi nhọc nhằn trên đôi mắt mẹ?
                     </a>
                  </h3>
                  <p class="desc-news">
                    
                     Tôi vẫn thường rong ruổi tìm kiếm những vẻ đẹp ngoài kia mà quên mất rằng thời gian đã lấy đi sức khỏe và tuổi xuân của mẹ      
                     
                  </p>
                  <div class="date-time-news">
                     <p class="text-alpha  "><span class="date-news">20/7/2022</span>
                       
                     </p>
                  </div>
                 
               </div>
   
            </div>
            <div class="lagre-news">
               <div class="thumnails-avatar">
                  <a href="chitiet-baiviet.html">
                     <img src="./assets/images/tintuc12.jpeg" alt="">
                  </a>
               </div>
               <div class="info-news">
                 <div class="menu-cate">
                  <ul>
                     <li><a href="danhmuc-tintuc.html">Blogs</a></li>
                     <li><a href="chitiet-danhmuc-tintuc.html">Báo chí nói về chúng tôi</a></li>
                  </ul>
                 </div>
                  
                  <h3 class="title-news  ">
                     <a href="chitiet-baiviet.html">
                        
                        Chương trình khám phá, đào tạo công nghệ đỉnh cao tại Châu Âu (24 Sept - 02 Oct 2023)
                        
                     </a>
                  </h3>
                  <p class="desc-news">
                    
                     Cuối tháng 9 & đầu tháng 10, 2023 vừa qua, P2H Group phối hợp cùng Bhmed đã tổ chức thành công chuyến đi cho hơn 10 Đại lý và đối tác chiến lược tham quan Văn phòng chủ quản là Laboratoire Biogenese Appliquee (LBA) tại Paris và phòng LAB, cơ sở A.R.C.O nơi bào chế viên uống trẻ hóa tế bào Bhmed tại Cộng hòa Liên bang Đức.
                     
                  </p>
                  <div class="date-time-news">
                     <p class="text-alpha  "><span class="date-news">20/7/2022</span>
                       
                     </p>
                  </div>
                 
               </div>
   
            </div>
            <div class="lagre-news">
               <div class="thumnails-avatar">
                  <a href="chitiet-baiviet.html">
                     <img src="./assets/images/tintuc14.jpeg" alt="">
                  </a>
               </div>
               <div class="info-news">
                 <div class="menu-cate">
                  <ul>
                     <li><a href="danhmuc-tintuc.html">Blogs</a></li>
                     <li><a href="chitiet-danhmuc-tintuc.html">Báo chí nói về chúng tôi</a></li>
                  </ul>
                 </div>
                  
                  <h3 class="title-news  ">
                     <a href="chitiet-baiviet.html">
                        
                        Nữ hoàng ảnh lịch Diễm My lần hiếm hoi tiết lộ cuộc sống với chồng đại gia và 2 con gái xinh đẹp
                        
                     </a>
                  </h3>
                  <p class="desc-news">
                    
                     Người đẹp đình đám một thời lần hiếm hoi tiết lộ cuộc sống hôn nhân viên mãn bên ông xã luôn cưng chiều và 2 cô con gái xinh đẹp. 
                     
                  </p>
                  <div class="date-time-news">
                     <p class="text-alpha  "><span class="date-news">20/7/2022</span>
                       
                     </p>
                  </div>
                 
               </div>
   
            </div>
            <div class="lagre-news">
               <div class="thumnails-avatar">
                  <a href="chitiet-baiviet.html">
                     <img src="./assets/images/tintuc4.jpeg" alt="">
                  </a>
               </div>
               <div class="info-news">
                 <div class="menu-cate">
                  <ul>
                     <li><a href="danhmuc-tintuc.html">Blogs</a></li>
                     <li><a href="chitiet-danhmuc-tintuc.html">Báo chí nói về chúng tôi</a></li>
                  </ul>
                 </div>
                  
                  <h3 class="title-news  ">
                     <a href="chitiet-baiviet.html">
                        Khóa đào tạo "Giải pháp tối ưu cho dự phòng sức khỏe" tại Hà Nội
                     </a>
                  </h3>
                  <p class="desc-news">
                     Với cam kết tập trung vào đào tạo kiến thức, sự hiểu biết về Organotherapy – Liệu pháp Tế bào Sinh học và các kỹ năng chuyên môn của dịch vụ cao cấp, P2H Group cùng thương hiệu Bhmed đã tổ chức buổi đào tạo và huấn luyện kỹ năng cho 50 đối tác, 
                     khách hàng tại khách sạn Quốc tế Melia Hanoi tại Hà Nội ngày 7 tháng 8 vừa qua.
                  </p>
                  <div class="date-time-news">
                     <p class="text-alpha  "><span class="date-news">20/7/2022</span>
                       
                     </p>
                  </div>
                 
               </div>
   
            </div>
            <div class="lagre-news">
               <div class="thumnails-avatar">
                  <a href="chitiet-baiviet.html">
                     <img src="./assets/images/tintuc13.jpeg" alt="">
                  </a>
               </div>
               <div class="info-news">
                 <div class="menu-cate">
                  <ul>
                     <li><a href="danhmuc-tintuc.html">Blogs</a></li>
                     <li><a href="chitiet-danhmuc-tintuc.html">Báo chí nói về chúng tôi</a></li>
                  </ul>
                 </div>
                  
                  <h3 class="title-news  ">
                     <a href="chitiet-baiviet.html">
                        Con có thể làm gì để vơi đi nỗi nhọc nhằn trên đôi mắt mẹ?
                     </a>
                  </h3>
                  <p class="desc-news">
                    
                     Tôi vẫn thường rong ruổi tìm kiếm những vẻ đẹp ngoài kia mà quên mất rằng thời gian đã lấy đi sức khỏe và tuổi xuân của mẹ      
                     
                  </p>
                  <div class="date-time-news">
                     <p class="text-alpha  "><span class="date-news">20/7/2022</span>
                       
                     </p>
                  </div>
                 
               </div>
   
            </div>
            <div class="pagging-page mt-35">
               <ul class="pagination">
                  <li class="page-item">
                     <a class="" href="#">
                        <i class="ti-angle-left"></i>
                     </a>
                  </li>
                  <li class="page-item">
                     <a class="active" href="#">1</a>
                  </li>
                  <li class="page-item">
                     <a class="" href="#">2</a>
                  </li>
                  <li class="page-item">
                     <a class="" href="#">3</a>
                  </li>
                  <li class="page-item">
                     <a class="" href="#">...</a>
                  </li>
                  <li class="page-item">
                     <a class="" href="#">9</a>
                  </li>
                  <li class="page-item">
                     <a class="" href="#">10</a>
                  </li>
                  <li class="page-item">
                     <a class="" href="#">
                        <i class="ti-angle-right"></i>
                     </a>
                  </li>
               </ul>
            </div>
         </div>
</div>
   </section>
   
 <!---=================  Footer =================--->
    <footer>
      <div class="container">
         <div class="row">
            <div class="col-md-6">
               <div class="box-left">
                 <a href="trangchu.html"> <img class="logo" src="./assets/images/logo.png" alt=""></a>
                  <h2>BHMED VIỆT NAM</h2>
                  <span>Nhà Nhập Khẩu & Phân Phối Độc Quyền tại Việt Nam</span>
                  <div class="adress-content">
                     <div class="item-adress-content">
                        <a href="tel:0983 131 522" class="contact-phone">
                           <img src="./assets/images/adress-phone.svg" alt="">
                           0983 131 522 - 1900 888 680
                        </a>
                       
                     </div>
                     <div class="item-adress-content">
                        <a href="mailto: cskh@bhmedvietnam.com" class="contact-mail">
                           <img src="./assets/images/adress-mail.svg"alt="">
                           cskh@bhmedvietnam.com
                        </a>
                        
                     </div>
                    
                     <div class="item-adress-content">
                        <img src="./assets/images/adress-local.svg" alt="">Số 1119 Hùng Vương, Phường 4, Quận 5, Tp. Hồ Chí Minh.
                     </div>
                     <div class="certification">
                        <img src="./assets/images/certification.svg" alt="">
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-6">
               <div class="box-right">
                  <div class="address-footer">
                     <h6>Hỗ trợ khách hàng</h6>
                     <a href="#">Câu hỏi thường gặp</a>
                     <a href="#">Điều khoản & điều kiện</a>
                     <a href="#">Chính sách bảo mật</a>
                  </div>
                  <div class="address-footer">
                     <h6>Chính sách</h6>
                     <a href="#">Chính sách mua hàng</a>
                     <a href="#">Chính sách vận chuyển</a>
                     <a href="#">Theo dõi đơn hàng</a>
                  </div>
                  <div class="address-footer">
                     <h6>Kết nối với chúng tôi</h6>
                     <div class="social-footer">
                        <div class="item-flex">
                           <div class="number">
                              <img src="./assets/images/ic-fb.svg" alt="">
                              
                           </div>
                           <p>Facebook
                           </p>
                        </div>
                        <div class="item-flex">
                           <div class="number">
                              <img src="./assets/images/ic-youtube.svg" alt="">
                              
                           </div>
                           <p>Youtube
                           </p>
                        </div>
                     </div>
                    
                  </div>
               </div>
            </div>
         </div>
        
      </div>
      <div class="desreption-footer">
         <p>Website thuộc sở hữu của Công ty Cổ phần Thương mại & Dịch vụ P2H<br>
            Nhà Phân Phối Độc Quyền các thương hiệu Mỹ phẩm và Hỗ trợ Sức khỏe nổi tiếng trên thế giới</p>
            <img class="logo" src="./assets/images/logo-mini-footer.svg" alt="">
      </div>
   </footer>

   <!-- Modal lien he tu van-->
    <div id="popup-contacts" class="modal fade contact-from" role="dialog">
      <div class="modal-dialog">
         <!-- Modal content-->
         <div class="modal-content">
            <div class="modal-header">
               <button type="button" class="close" data-dismiss="modal"></button>
            </div>
            <div class="modal-body">
               <div class="contact-section" id="contact">
                  <div class="container">
                     <div class="form-contact">
                        <div class="title-ss">
                           <h1>Đặt lịch hẹn</h1>
                           <span>Vui lòng điền đầy đủ thông tin bên dưới<br>
                             chúng tôi sẽ liên lạc với bạn sớm nhất có thể.</span>
                        </div>
                        <form>
                           <div class="big-box-contact row">
                              <div class="col-md-6">
                                 <div class="form-group">
                                    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Họ tên">
                                 </div>
                              </div>
                              <div class="col-md-6">
                                 <div class="form-group">
                                    <input type="number" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Số điện thoại">
                                 </div>
                              </div>
                              <div class="col-md-6">
                                 <div class="form-group">
                                    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email">
                                 </div>
                              </div>
                              <div class="col-md-6">
                                 <div class="form-group">
                                    <div class="custom-select">
                                       <select>
                                          <option value="0">Chọn sản phẩm</option>
                                          <option value="1">Vital Softgels Cell</option>
                                          <option value="2">Tế bào quan trọng đông lạnh</option>
                                          <option value="2">Chiết xuất tế bào NANOVITAL</option>
                                       </select>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-md-12">
                                 <div class="form-group">
                                    <textarea name="" class="form-control" placeholder="Lời nhắn"></textarea>                        
                                 </div>
                              </div>
                           </div>
                           <div class="btn-action ">
                              <a class="btn-common-fill  readmore " href="#" >Gửi</a>
                           </div>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
  <!-- End Modal lien he tu van-->
      <script src="assets/js/jquery.min.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>
      <script src="assets/js/owl.carousel.js"></script>
      <script src="assets/js/main.js"></script>
   </body>
</html>