<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <meta name="description" content="">
      <link href="assets/images/favicon.svg" rel="icon">
      <title>Trang chủ</title>
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
      <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
      <link rel="stylesheet" href="assets/css/style.css">
      <link rel="stylesheet" href="assets/css/responsive.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,300,0,0" />

   </head>
   <body>
  <!-- =========== button- call to action ======== -->
  <div class="action-btn">
  
   <a href="#" data-toggle="modal"
   data-target="#popup-contacts">
    <div class="ring img-phone">
       <div class="coccoc-alo-phone coccoc-alo-green coccoc-alo-show">
           <div class="coccoc-alo-ph-circle"></div>
           <div class="coccoc-alo-ph-circle-fill"></div>
           <div class="coccoc-alo-ph-img-circle "></div>
       </div>
   </div>
   </a>
   
 </div>
   <!---=================  Header  =================--->
      <header id="scroll-header" class="header">
         <div class="content-head">
            <div class="logo">
               <a href="trangchu.html"><img src="assets/images/logo.svg" alt=""></a>
            </div>
            <div class="content-head-right">
               <div class="menu">
                  <nav>
                     <ul>
                        
                        <li class="no-sub active">
                           <a href="trangchu.html">
                              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                 <g clip-path="url(#clip0_174_1264)">
                                 <rect width="24" height="24" fill="white" fill-opacity="0.01"/>
                                 <mask id="mask0_174_1264" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24" height="24">
                                 <rect width="24" height="24" fill="#D9D9D9"/>
                                 </mask>
                                 <g mask="url(#mask0_174_1264)">
                                 <path d="M6 19H9V13H15V19H18V10L12 5.5L6 10V19ZM4 21V9L12 3L20 9V21H13V15H11V21H4Z" fill="white"/>
                                 </g>
                                 </g>
                                 <defs>
                                 <clipPath id="clip0_174_1264">
                                 <rect width="24" height="24" fill="white"/>
                                 </clipPath>
                                 </defs>
                                 </svg>
                           </a>
                        </li>
                        <li class="no-sub">
                           <a href="gioithieu.html">Giới thiệu</a>
                        </li>
                        <li>
                           <a href="sanpham.html">Sản phẩm</a>
                           <ul class="sub-menu">
                              <li><a href="sanpham.html">Vital Softgels Cell</a></li>
                              <li><a href="sanpham.html">Tế bào quan trọng đông lạnh</a></li>
                              <li><a href="sanpham.html">Chiết xuất tế bào NANOVITAL</a></li>
                           </ul>
                        </li>
                     
                        <li>
                           <a href="dichvu.html">Dịch vụ</a>
                           <ul class="sub-menu">
                              <li><a href="dichvu.html">Ứng dụng thẩm mỹ nội khoa không xâm lấn</a></li>
                              <li><a href="dichvu.html">Ứng dụng sức khoẻ Bhmed Việt Nam</a></li>
                             
                           </ul>
                        </li>
                        <li class="no-sub">
                           <a href="danhmuc-tintuc.html">Blog</a>
                        </li>
                        <li class="no-sub">
                           <a href="khachhang.html">Khách hàng</a>
                        </li>
                        <li class="no-sub">
                           <a href="chuyengia.html">Chuyên gia</a>
                        </li>
                        <li class="no-sub">
                           <a href="#">Liên hệ</a>
                        </li>
                     </ul>
                  </nav>
               </div>
               <div class="top-head">
               
                  <div class="search-head" id="scroll-header">
                  
                        <input type="text" placeholder="Nhập từ khoá tìm kiếm">
                        <button type="submit"><i class="btn-ti-search"></i></button>
                        <i class="ti-close close-search"></i>
                  
                  </div>
   
                  <div class="btn-search-mb">
                        
                           <img src="assets/images/ic-search.svg" alt="" class="ic-search"> 
                        
                  </div>
                  
                  <div class="btn-header">
                   
                     <a class="btn-common-fill  " href="#" data-toggle="modal"
                     data-target="#popup-contacts">Đặt lịch hẹn</a>
                  </div>
               </div>
            
            </div>
            <div class="menu-mobile">
               <i class="ti-menu"></i>
               <i class="ti-close close-menu"></i>
            </div>
         </div>
         
      </header>
   <!---=================  End Header  =================--->
   <!-- silder home -->
   <section class="ss-slider ">
     
      <div class="owl-carousel owl-theme slider-home">
        <div class="item-slider-home">
            <div class="banner-pc">
               <img src="./assets/images/banner-home1.png" alt="">
            </div>
            <div class="banner-mb">
               <img src="./assets/images/banner1-mb.png" alt="">
            </div>
               <div class="content-silder">
                  <p>Liệu pháp mang năng lượng trẻ hoá vào thẩm mỹ da</p>
                  <span>Ứng dụng công nghệ nano giúp toàn bộ dưỡng chất thẩm thấu nhanh chóng và tác 
                     động sâu đến từng tế bào với sức mạnh trẻ hoá gấp 5 lần so với thông thường</span>
                  <a class="btn-common-fill  readmore " href="chitiet-baiviet.html" >Xem chi tiết</a>
               </div>
        </div>
        <div class="item-slider-home">
         <div class="banner-pc">
            <img src="./assets/images/banner-home2.png" alt="">
         </div>
         <div class="banner-mb">
            <img src="./assets/images/banner2-mb.png" alt="">
         </div>
            <div class="content-silder">
               <p>Liệu pháp mang năng lượng trẻ hoá vào thẩm mỹ da</p>
               <span>Ứng dụng công nghệ nano giúp toàn bộ dưỡng chất thẩm thấu nhanh chóng và tác động sâu đến từng tế bào với sức mạnh trẻ hoá gấp 5 lần so với thông thường</span>
               <a class="btn-common-fill readmore " href="chitiet-baiviet.html" >Xem chi tiết</a>
            </div>
     </div>
     <div class="item-slider-home">
      <div class="banner-pc">
         <img src="./assets/images/banner-home1.png" alt="">
      </div>
      <div class="banner-mb">
         <img src="./assets/images/banner1-mb.png" alt="">
      </div>
         <div class="content-silder">
            <p>Liệu pháp mang năng lượng trẻ hoá vào thẩm mỹ da</p>
            <span>Ứng dụng công nghệ nano giúp toàn bộ dưỡng chất thẩm thấu nhanh chóng và
                tác động sâu đến từng tế bào với sức mạnh trẻ hoá gấp 5 lần so với thông thường</span>
            <a class="btn-common-fill  readmore " href="chitiet-baiviet.html" >Xem chi tiết</a>
         </div>
  </div>
      </div>
   </section>
  
   <!-- intro-bhmed -->
   <section class="intro-bhmed">
      <div class="container">
         <div class="title-ss">
            <h1>
               về Bhmed 
            </h1>
            <div class="line-title"></div>
         </div>
         <div class="row box-intro">
            <div class="col-md-6">
                  <div class="content">
                     <h6>
                        Kế thừa thành tựu và phát huy tinh thần của quốc gia đi đầu trong 
                        lĩnh vực sinh học tế bào, phòng Thí nghiệm Công nghệ Sinh học Laboratoire Biogénèse Appliquée 
                        (L.B.A) được thành lập và trở thành trung tâm nghiên cứu tế bào tươi lớn và lâu đời tại Thuỵ Sỹ. 
                     </h6>
                     <p>Sau hơn 35 năm nghiên cứu, đội ngũ các nhà khoa học của L.B.A đã sáng tạo và 
                        phát triển thành công các công thức sản phẩm ứng dụng Liệu pháp Tế bào Sinh học (Organotherapy) 
                        đảm bảo hiệu quả và an toàn theo những tiêu chuẩn khắt khe nhất của GMP, FDA, HACCP.</p>
                     <p>
                        Được thành lập bởi L.B.A từ Thuỵ Sỹ, Bhmed tự hào là thương hiệu tiên phong trên thế giới về Liệu pháp Tế bào sinh học 
                        (Organotherapy) với niềm tin rằng Liệu pháp này sẽ mang đến bước tiến vượt bậc cho y học thế 
                        giới thông qua những dòng sản phẩm chống lão hoá vượt trội về cả sức khoẻ và sắc đẹp. 
                     </p>
                     <div class="btn-intro">
                        <a class="btn-common-fill" href="#" >Câu chuyện lịch sử </a>
                        <a class="btn-common-fill" href="#" >Tầm nhìn - Sứ mệnh </a>
                     </div>
                  </div>
            </div>
            <div class="col-md-6">
               <div class="videos">
                  <div class="video-cans overlay-launch" data-src="M7lc1UVf-VE" frameborder="0"
                     style="background: url(./assets/images/thumnailhome-video.png) no-repeat center;">
                     <div class="page-overlay"></div>
                     <div class="overlay">
                        <div id="player"></div>
                     </div>
                  </div>
               </div>
               <!-- <div class="ic-play">
                  <img src="./assets/images/ic-play.svg" alt="">
               </div> -->
            </div>
         </div>
      </div>
    
   </section>

   <!-- why-choose-us -->
   <section class="why-choose-us" >
         <div class="container">
            <div class="title-ss">
               <h1>
                  vì sao Chúng tôi khác biệt ?
               </h1>
               <div class="line-title"></div>
            </div>
            <div class="row content-why-choose-us">
               <div class="col-md-4">
                  <div class="item-flex">
                     <div class="number">
                        <div class="bg-number">01</div>
                        
                     </div>
                     <p>Nguồn nguyên liệu tế bào sinh học từ thỏ và cừu hoàn toàn thuần khiết, 
                        đảm bảo đạt tiêu chuẩn cao nhất của Châu Âu
                     </p>
                  </div>
               
               </div>
               <div class="col-md-4">
                  <div class="item-flex">
                     <div class="number">
                        <div class="bg-number">02</div>
                        
                     </div>
                     <p>Tế bào không tuổi để kích hoạt lại tín hiệu hồi sinh của các tế bào trong cơ quan đã già cỗi, 
                        chậm chạp
                     </p>
                  </div>
               
               </div>
               <div class="col-md-4">
                  <div class="item-flex">
                     <div class="number">
                        <div class="bg-number">03</div>
                        
                     </div>
                     <p>Trị liệu Chuyên biệt từng cơ quan mang đến hiệu quả cao nhất trong mong muốn”kéo dài thanh xuân”
                     </p>
                  </div>
               
               </div>
               <div class="col-md-4">
                  <div class="item-flex">
                     <div class="number">
                        <div class="bg-number">04</div>
                        
                     </div>
                     <p>Ứng dụng công nghệ nano giúp toàn bộ dưỡng chất thẩm thấu nhanh chóng và tác động sâu đến từng 
                        tế bào với sức mạnh trẻ hoá gấp 5 lần so với thông thường
                     </p>
                  </div>
               
               </div>
               <div class="col-md-4">
                  <div class="item-flex">
                     <div class="number">
                        <div class="bg-number">05</div>
                        
                     </div>
                     <p>Sản phẩm được điều chế từ quá trình PHÂN CẮT & SIÊU LỌC nhiều bước để LOẠI BỎ MÀNG, NHÂN (DNA)
                     </p>
                  </div>
               
               </div>
               <div class="col-md-4">
                  <div class="item-flex">
                     <div class="number">
                        <div class="bg-number">06</div>
                        
                     </div>
                     <p>Sản phẩm chỉ thu nhận các phân tử Sinh học Bio-Peptides chỉ với 3 nanometres giúp tinh chất 
                        nhanh chóng thẩm thấu sâu vào tất cả các lớp tế bào
                     </p>
                  </div>
               
               </div>
            </div>
         </div>
   </section>
   <!-- list-products -->
   <section class="list-products">
      <div class="container">
         <div class="title-ss">
            <h1>
               SẢN PHẨM
            </h1>
            <div class="line-title"></div>
         </div>
         <div class="row">
            <div class="col-md-3">
               <div class="item-product">
                  <div class="thumnails-avatar">
                     <a href="chitiet-sanpham.html">
                        <img src="./assets/images/sp1.png" alt="">
                     </a>
                  </div>
                  <div class="info-product">
                     <h3>
                        <a href="chitiet-sanpham.html">CHIẾT XUẤT TẾ BÀO NANOVITAL</a>
                     </h3>
                     <ul>
                        <li> 
                           <img src="./assets/images/ic-tick.svg" alt="">
                           <span>Tái tạo và chữa lành da </span>
                        </li>
                        <li> 
                           <img src="./assets/images/ic-tick.svg" alt="">
                           <span>Chống lão hóa  </span>
                        </li>
                        <li> 
                           <img src="./assets/images/ic-tick.svg" alt="">
                           <span>Dưỡng ẩm và sáng da  </span>
                        </li>
                        <li> 
                           <img src="./assets/images/ic-tick.svg" alt="">
                           <span>Tái tạo tái tạo mô </span>
                        </li>
                     </ul>
                     <a class="btn-common-line readmore " href="chitiet-sanpham.html" >Tìm hiểu thêm</a>
                  </div>
               </div>
            </div>
            <div class="col-md-3">
               <div class="item-product">
                  <div class="thumnails-avatar">
                     <a href="chitiet-sanpham.html">
                        <img src="./assets/images/sp2.png" alt="">
                     </a>
                  </div>
                  <div class="info-product">
                     <h3>
                        <a href="chitiet-sanpham.html">Vital Softgels Cell</a>
                     </h3>
                     <ul>
                        <li> 
                           <img src="./assets/images/ic-tick.svg" alt="">
                           <span>Tái tạo và chữa lành da </span>
                        </li>
                        <li> 
                           <img src="./assets/images/ic-tick.svg" alt="">
                           <span>Chống lão hóa  </span>
                        </li>
                        <li> 
                           <img src="./assets/images/ic-tick.svg" alt="">
                           <span>Dưỡng ẩm và sáng da  </span>
                        </li>
                        <li> 
                           <img src="./assets/images/ic-tick.svg" alt="">
                           <span>Tái tạo tái tạo mô </span>
                        </li>
                     </ul>
                     <a class="btn-common-line readmore " href="chitiet-sanpham.html" >Tìm hiểu thêm</a>
                  </div>
               </div>
            </div>
            <div class="col-md-3">
               <div class="item-product">
                  <div class="thumnails-avatar">
                     <a href="chitiet-sanpham.html">
                        <img src="./assets/images/sp4.png" alt="">
                     </a>
                  </div>
                  <div class="info-product">
                     <h3>
                        <a href="chitiet-sanpham.html">Tế bào quan trọng đông lạnh</a>
                     </h3>
                     <ul>
                        <li> 
                           <img src="./assets/images/ic-tick.svg" alt="">
                           <span>Tái tạo và chữa lành da </span>
                        </li>
                        <li> 
                           <img src="./assets/images/ic-tick.svg" alt="">
                           <span>Chống lão hóa  </span>
                        </li>
                        <li> 
                           <img src="./assets/images/ic-tick.svg" alt="">
                           <span>Dưỡng ẩm và sáng da  </span>
                        </li>
                        <li> 
                           <img src="./assets/images/ic-tick.svg" alt="">
                           <span>Tái tạo tái tạo mô </span>
                        </li>
                     </ul>
                     <a class="btn-common-line readmore " href="chitiet-sanpham.html" >Tìm hiểu thêm</a>
                  </div>
               </div>
            </div>
            <div class="col-md-3">
               <div class="item-product">
                  <div class="thumnails-avatar">
                     <a href="chitiet-sanpham.html">
                        <img src="./assets/images/sp3.png" alt="">
                     </a>
                  </div>
                  <div class="info-product">
                     <h3>
                        <a href="chitiet-sanpham.html">Chiết xuất tế bào NANOVITAL</a>
                     </h3>
                     <ul>
                        <li> 
                           <img src="./assets/images/ic-tick.svg" alt="">
                           <span>Tái tạo và chữa lành da </span>
                        </li>
                        <li> 
                           <img src="./assets/images/ic-tick.svg" alt="">
                           <span>Chống lão hóa  </span>
                        </li>
                        <li> 
                           <img src="./assets/images/ic-tick.svg" alt="">
                           <span>Dưỡng ẩm và sáng da  </span>
                        </li>
                        <li> 
                           <img src="./assets/images/ic-tick.svg" alt="">
                           <span>Tái tạo tái tạo mô </span>
                        </li>
                     </ul>
                     <a class="btn-common-line readmore " href="chitiet-sanpham.html" >Tìm hiểu thêm</a>
                  </div>
               </div>
            </div>
         </div>
         <div class="btn-action ">
            <a class="btn-common-fill readmore " href="sanpham.html" >Xem tất cả</a>
         </div>
</div>
   </section>

   <!-- servicess -->
   <section class="servicess">
      <div class="container">
         <div class="title-ss">
            <h1>
               dịch vụ
            </h1>
            <p>Liệu pháp tế bào sinh học - Organotherapy là liệu pháp hoàn toàn khác biệt,
               mở ra chân trời mới cho kỷ nguyên chống lão hóa toàn diện.</p>
            <div class="line-title"></div>
         </div>
         <div class="box-serviess ">
            <div class="owl-carousel owl-theme list-serviess">
            <div class="box-items">
               <div class="thumnails-avatar">
                  <a href="dichvu.html">
                     <img src="./assets/images/dichvu1.png" alt="">
                  </a>
               </div>
               <div class="content">
                  <h5>
                     <a href="dichvu.html">Thẩm mỹ <br>không xâm lấn</a>
                  </h5>
                  <div class="line"></div>
                  <div class="detail-info">
                     <p>Tương thích hoàn toàn với chức năng sinh học của da
                        3 KHÔNG: không đau - không ủ tê - không kích ứng</p>
                     <a class="btn-common-fill readmore " href="dichvu.html" >Xem chi tiết</a>
                  </div>
                  
               </div>
            </div>
            <div class="box-items">
               <div class="thumnails-avatar">
                  <a href="dichvu.html">
                     <img src="./assets/images/dichvu2.jpeg" alt="">
                  </a>
               </div>
               <div class="content">
                  <h5>
                     <a href="dichvu.html">Dịch vụ <br>chăm sóc sức khoẻ</a>
                  </h5>
                  <div class="line"></div>
                  <div class="detail-info">
                     <p>Tương thích hoàn toàn với chức năng sinh học của da
                        3 KHÔNG: không đau - không ủ tê - không kích ứng</p>
                     <a class="btn-common-fill readmore " href="dichvu.html" >Xem chi tiết</a>
                  </div>
                  
               </div>
            </div>
            <div class="box-items">
               <div class="thumnails-avatar">
                  <a href="dichvu.html">
                     <img src="./assets/images/dichvu3.png" alt="">
                  </a>
               </div>
               <div class="content">
                  <h5>
                     <a href="dichvu.html">dịch vụ khác<br> của bhmed </a>
                  </h5>
                  <div class="line"></div>
                  <div class="detail-info">
                     <p>Tương thích hoàn toàn với chức năng sinh học của da
                        3 KHÔNG: không đau - không ủ tê - không kích ứng</p>
                     <a class="btn-common-fill readmore " href="dichvu.html" >Xem chi tiết</a>
                  </div>
                  
               </div>
            </div>
            <div class="box-items">
               <div class="thumnails-avatar">
                  <a href="dichvu.html">
                     <img src="./assets/images/dichvu1.png" alt="">
                  </a>
               </div>
               <div class="content">
                  <h5>
                     <a href="dichvu.html">Thẩm mỹ <br>không xâm lấn</a>
                  </h5>
                  <div class="line"></div>
                  <div class="detail-info">
                     <p>Tương thích hoàn toàn với chức năng sinh học của da
                        3 KHÔNG: không đau - không ủ tê - không kích ứng</p>
                     <a class="btn-common-fill readmore " href="dichvu.html" >Xem chi tiết</a>
                  </div>
                  
               </div>
            </div>
            <div class="box-items">
               <div class="thumnails-avatar">
                  <a href="dichvu.html">
                     <img src="./assets/images/dichvu1.png" alt="">
                  </a>
               </div>
               <div class="content">
                  <h5>
                     <a href="danhmuc-tintuc.html">Thẩm mỹ <br>không xâm lấn</a>
                  </h5>
                  <div class="line"></div>
                  <div class="detail-info">
                     <p>Tương thích hoàn toàn với chức năng sinh học của da
                        3 KHÔNG: không đau - không ủ tê - không kích ứng</p>
                     <a class="btn-common-fill readmore " href="dichvu.html" >Xem chi tiết</a>
                  </div>
                  
               </div>
            </div>
            </div>
         </div>
      </div>
   </section>

   <!-- list-customer -->
   <section class="list-customer">
      <div class="container">
         <div class="title-ss">
            <h1>
               khách hàng
            </h1>
            <p>Hàng nghìn khách hàng đã tin chọn viên uống trẻ hoá tế bào sinh học Vital Cell Softgels 
               của Bhmed để cải thiện sức khoẻ từ bên trong trước ảnh hưởng của tuổi tác. 
           </p>
            <div class="line-title"></div>
         </div>
         <div class="box-customer ">
            <div class="owl-carousel owl-theme  list-serviess list-customers">
           <div class="box-lagre">
                  <div class="box-items">
                     <div class="thumnails-avatar">
                        <a href="#" data-toggle="modal" data-target="#show-full-images">
                           <img src="./assets/images/kh1.jpeg" alt="">
                        </a>
                     </div>
                     <div class="content">
                        <h5>
                           <a href="#" data-toggle="modal" data-target="#show-full-images">ĐẠO DIỄN HOÀNG NHẬT NAM </a>
                        </h5>
                        <div class="line"></div>
                        <div class="detail-info">
                           <p>Tổng đạo diễn sự kiện
                           </p>
                        
                        </div>
                        
                     </div>
                  </div>
                  <div class="box-items">
                     <div class="thumnails-avatar">
                        <a href="#">
                           <img src="./assets/images/kh2.jpeg" alt="">
                        </a>
                     </div>
                     <div class="content">
                        <h5>
                           <a href="#">Phạm Kim Dung</a>
                        </h5>
                        <div class="line"></div>
                        <div class="detail-info">
                           <p>Thạc sĩ doanh nhân
                           </p>
                        
                        </div>
                        
                     </div>
                  </div>
           
           </div>
           <div class="box-lagre">
            <div class="box-items">
               <div class="thumnails-avatar">
                  <a href="#" data-toggle="modal" data-target="#show-full-images">
                     <img src="./assets/images/kh3.png" alt="">
                  </a>
               </div>
               <div class="content">
                  <h5>
                     <a href="#" data-toggle="modal" data-target="#show-full-images">Diễm My 9X</a>
                  </h5>
                  <div class="line"></div>
                  <div class="detail-info">
                     <p>Diễn viên 
                     </p>
                  
                  </div>
                  
               </div>
            </div>
            <div class="box-items">
               <div class="thumnails-avatar">
                  <a href="#" data-toggle="modal" data-target="#show-full-images">
                     <img src="./assets/images/kh6.png" alt="">
                  </a>
               </div>
               <div class="content">
                  <h5>
                     <a href="#" data-toggle="modal" data-target="#show-full-images">Vĩnh Lâm Viên</a>
                  </h5>
                  <div class="line"></div>
                  <div class="detail-info">
                     <p>Bác sĩ
                     </p>
                  
                  </div>
                  
               </div>
            </div>
     
     </div>
     <div class="box-lagre">
      <div class="box-items">
         <div class="thumnails-avatar">
            <a href="#" data-toggle="modal" data-target="#show-full-images">
               <img src="./assets/images/kh7.png" alt="">
            </a>
         </div>
         <div class="content">
            <h5>
               <a href="#" data-toggle="modal" data-target="#show-full-images">HÀ KIỀU ANH</a>
            </h5>
            <div class="line"></div>
            <div class="detail-info">
               <p>Hoa hậu doanh nhân
               </p>
            
            </div>
            
         </div>
      </div>
      <div class="box-items">
         <div class="thumnails-avatar">
            <a href="#" data-toggle="modal" data-target="#show-full-images">
               <img src="./assets/images/kh8.png" alt="">
            </a>
         </div>
         <div class="content">
            <h5>
               <a href="#" data-toggle="modal" data-target="#show-full-images">Ý Lan</a>
            </h5>
            <div class="line"></div>
            <div class="detail-info">
               <p>
                  Nghệ nhân doanh nhân
               </p>
            
            </div>
            
         </div>
      </div>

</div>
<div class="box-lagre">
   <div class="box-items">
      <div class="thumnails-avatar">
         <a href="#" data-toggle="modal" data-target="#show-full-images">
            <img src="./assets/images/kh9.png" alt="">
         </a>
      </div>
      <div class="content">
         <h5>
            <a href="#" data-toggle="modal" data-target="#show-full-images">BẢO HOÀNG</a>
         </h5>
         <div class="line"></div>
         <div class="detail-info">
            <p>CEO
            </p>
         
         </div>
         
      </div>
   </div>
   <div class="box-items">
      <div class="thumnails-avatar">
         <a href="#" data-toggle="modal" data-target="#show-full-images">
            <img src="./assets/images/kh10.png" alt="">
         </a>
      </div>
      <div class="content">
         <h5>
            <a href="#" data-toggle="modal" data-target="#show-full-images"> THANH NGA</a>
         </h5>
         <div class="line"></div>
         <div class="detail-info">
            <p>Doanh nhân
            </p>
         
         </div>
         
      </div>
   </div>

</div>
<div class="box-lagre">
   <div class="box-items">
      <div class="thumnails-avatar">
         <a href="#" data-toggle="modal" data-target="#show-full-images">
            <img src="./assets/images/kh11.png" alt="">
         </a>
      </div>
      <div class="content">
         <h5>
            <a href="#" data-toggle="modal" data-target="#show-full-images">Phạm Minh Trường</a>
         </h5>
         <div class="line"></div>
         <div class="detail-info">
            <p>Bác sĩ
            </p>
         
         </div>
         
      </div>
   </div>
   <div class="box-items">
      <div class="thumnails-avatar">
         <a href="#" data-toggle="modal" data-target="#show-full-images">
            <img src="./assets/images/kh12.jpeg" alt="">
         </a>
      </div>
      <div class="content">
         <h5>
            <a href="#" data-toggle="modal" data-target="#show-full-images">Diễm My</a>
         </h5>
         <div class="line"></div>
         <div class="detail-info">
            <p>Diễn viên
            </p>
         
         </div>
         
      </div>
   </div>

</div>
          
            </div>
         </div>
      </div>
   </section>

   <!-- tin tuc su kien -->
   <section class="list-news-home"> 
       <div class="container">
         <div class="title-ss">
            <h1>
               TIN TỨC & SỰ KIỆN
            </h1>
            <div class="line-title"></div>
         </div>
         
            <div class="row list-news-home">
               <div class="col-md-7">
                  <div class="item-news news-left">
                     <div class="info-news">
                        <h3 class="title-news">
                           <a href="chitiet-baiviet.html">Tế bào gốc tạo máu là gì? </a></h3>
                       
                        <p class="desc-news">
                           Tế bào gốc tạo máu là gì là một câu hỏi khá phổ biến và nhận được rất nhiều người quan tâm. 
                           Với nhiều công dụng nổi bật, tế bào gốc tạo 
                           máu được sử dụng phổ biến trong lĩnh vực y học trong việc điều trị các loại bệnh.</p>
                           <div  class="date-time-news cate-anpha">
                              <span class="date-news">20/7/2022, 8:00 AM</span>
                             <a href="chitiet-danhmuc-tintuc.html"> <span class="title-cate-item "> Thông tin Sức khỏe </span></a>
                           </div>
                     </div>
                     <div class="thumnails-avatar">
                        <a href="chitiet-baiviet.html" class="img-news"><img src="./assets/images/news1.png"></a>
                     </div>
                  </div>
                  <div class="item-news news-left">
                     <div class="info-news">
                        <h3 class="title-news"><a href="chitiet-baiviet.html">Tác dụng của collagen trong làm đẹp và sức khỏe </a></h3>
                       
                        <p class="desc-news">
                           Collagen là protein dồi dào nhất cơ thể, đóng vai trò thiết yếu trong cấu trúc da, 
                           sụn, xương, khớp và nhiều mô khác. Khi tuổi tác tăng cao, khả năng sản xuất collagen 
                           tự nhiên của cơ thể suy giảm, 
                           dẫn đến nhiều vấn đề về da và sức khỏe.
                          </p>
                          <div  class="date-time-news cate-anpha">
                           <span class="date-news">20/7/2022, 8:00 AM</span>
                          <a href="chitiet-danhmuc-tintuc.html"> <span class="title-cate-item "> Kiến thức chuyên ngành  </span></a>
                        </div>
                     </div>
                     <div class="thumnails-avatar">
                        <a href="chitiet-baiviet.html" class="img-news"><img src="./assets/images/news2.png"></a>
                     </div>
                  </div>
               </div>
               <div class="col-md-5">
                  <div class="item-news news-right">
                     <span class="stt-news">01
                     </span>
                     <div class="info-news">
                        <h3 class="title-news">
                           <a href="chitiet-baiviet.html" class="title-news">Uống nhau thai cừu có tăng cânkhông? Giải đáp thắc mắc
                           ago</a>
                        </h3>
                        <div  class="date-time-news cate-anpha">
                           <span class="date-news">20/7/2022, 8:00 AM</span>
                          <a href="chitiet-danhmuc-tintuc.html"> <span class="title-cate-item "> Kiến thức chuyên ngành  </span></a>
                        </div>
                     </div>
                  </div>
                  <div class="item-news news-right">
                     <span class="stt-news">02
                     </span>
                     <div class="info-news">
                        <h3 class="title-news">
                           <a href="chitiet-baiviet.html" class="title-news">Giải đáp uống nhau thai cừu có tốt không cùng Bhmed</a>
                        </h3>
                        <div  class="date-time-news cate-anpha">
                           <span class="date-news">20/7/2022, 8:00 AM</span>
                          <a href="chitiet-danhmuc-tintuc.html"> <span class="title-cate-item "> Thông tin Sức khỏe </span></a>
                        </div>
                     </div>
                  </div>
                  <div class="item-news news-right">
                     <span class="stt-news">03
                     </span>
                     <div class="info-news">
                        <h3 class="title-news">
                           <a href="chitiet-baiviet.html" class="title-news">Tác dụng phụ của viên uống nhau thai cừu là gì? Tìm hiểu với Bhmed</a>
                        </h3>
                        <div  class="date-time-news cate-anpha">
                           <span class="date-news">20/7/2022, 8:00 AM</span>
                          <a href="chitiet-danhmuc-tintuc.html"> <span class="title-cate-item "> Kiến thức chuyên ngành </span></a>
                        </div>
                     </div>
                  </div>
                  <div class="item-news news-right">
                     <span class="stt-news">04
                     </span>
                     <div class="info-news">
                        <h3 class="title-news">
                           <a href="chitiet-baiviet.html" class="title-news">Tế bào gốc vạn năng là gì? Tương lai của y học tái tạoo</a>
                        </h3>
                        <div  class="date-time-news cate-anpha">
                           <span class="date-news">20/7/2022, 8:00 AM</span>
                          <a href="chitiet-danhmuc-tintuc.html"> <span class="title-cate-item "> Kiến thức chuyên ngành </span></a>
                        </div>
                     </div>
                  </div>
                 
               </div>
               <div class="btn-action ">
                  <a class="btn-common-fill readmore " href="danhmuc-tintuc.html" >Xem tất cả</a>
               </div>
            </div>
            
         </div>
      </div>
       </div>
   </section>

 <!---=================  Footer =================--->
    <footer>
      <div class="container">
         <div class="row">
            <div class="col-md-6">
               <div class="box-left">
                 <a href="trangchu.html"> <img class="logo" src="./assets/images/logo.png" alt=""></a>
                  <h2>BHMED VIỆT NAM</h2>
                  <span>Nhà Nhập Khẩu & Phân Phối Độc Quyền tại Việt Nam</span>
                  <div class="adress-content">
                     <div class="item-adress-content">
                        <a href="tel:0983 131 522" class="contact-phone">
                           <img src="./assets/images/adress-phone.svg" alt="">
                           0983 131 522 - 1900 888 680
                        </a>
                       
                     </div>
                     <div class="item-adress-content">
                        <a href="mailto: cskh@bhmedvietnam.com" class="contact-mail">
                           <img src="./assets/images/adress-mail.svg"alt="">
                           cskh@bhmedvietnam.com
                        </a>
                        
                     </div>
                    
                     <div class="item-adress-content">
                        <img src="./assets/images/adress-local.svg" alt="">Số 1119 Hùng Vương, Phường 4, Quận 5, Tp. Hồ Chí Minh.
                     </div>
                     <div class="certification">
                        <img src="./assets/images/certification.svg" alt="">
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-6">
               <div class="box-right">
                  <div class="address-footer">
                     <h6>Hỗ trợ khách hàng</h6>
                     <a href="#">Câu hỏi thường gặp</a>
                     <a href="#">Điều khoản & điều kiện</a>
                     <a href="#">Chính sách bảo mật</a>
                  </div>
                  <div class="address-footer">
                     <h6>Chính sách</h6>
                     <a href="#">Chính sách mua hàng</a>
                     <a href="#">Chính sách vận chuyển</a>
                     <a href="#">Theo dõi đơn hàng</a>
                  </div>
                  <div class="address-footer">
                     <h6>Kết nối với chúng tôi</h6>
                     <div class="social-footer">
                        <div class="item-flex">
                           <div class="number">
                              <img src="./assets/images/ic-fb.svg" alt="">
                              
                           </div>
                           <p>Facebook
                           </p>
                        </div>
                        <div class="item-flex">
                           <div class="number">
                              <img src="./assets/images/ic-youtube.svg" alt="">
                              
                           </div>
                           <p>Youtube
                           </p>
                        </div>
                     </div>
                    
                  </div>
               </div>
            </div>
         </div>
        
      </div>
      <div class="desreption-footer">
         <p>Website thuộc sở hữu của Công ty Cổ phần Thương mại & Dịch vụ P2H<br>
            Nhà Phân Phối Độc Quyền các thương hiệu Mỹ phẩm và Hỗ trợ Sức khỏe nổi tiếng trên thế giới</p>
            <img class="logo" src="./assets/images/logo-mini-footer.svg" alt="">
      </div>
   </footer>

   <!-- Modal lien he tu van-->
    <div id="popup-contacts" class="modal fade contact-from" role="dialog">
      <div class="modal-dialog">
         <!-- Modal content-->
         <div class="modal-content">
            <div class="modal-header">
               <button type="button" class="close" data-dismiss="modal"></button>
            </div>
            <div class="modal-body">
               <div class="contact-section" id="contact">
                  <div class="container">
                     <div class="form-contact">
                        <div class="title-ss">
                           <h1>Đặt lịch hẹn</h1>
                           <span>Vui lòng điền đầy đủ thông tin bên dưới<br>
                             chúng tôi sẽ liên lạc với bạn sớm nhất có thể.</span>
                        </div>
                        <form>
                           <div class="big-box-contact row">
                              <div class="col-md-6">
                                 <div class="form-group">
                                    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Họ tên">
                                 </div>
                              </div>
                              <div class="col-md-6">
                                 <div class="form-group">
                                    <input type="number" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Số điện thoại">
                                 </div>
                              </div>
                              <div class="col-md-6">
                                 <div class="form-group">
                                    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email">
                                 </div>
                              </div>
                              <div class="col-md-6">
                                 <div class="form-group">
                                    <div class="custom-select">
                                       <select>
                                          <option value="0">Chọn sản phẩm</option>
                                          <option value="1">Vital Softgels Cell</option>
                                          <option value="2">Tế bào quan trọng đông lạnh</option>
                                          <option value="2">Chiết xuất tế bào NANOVITAL</option>
                                       </select>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-md-12">
                                 <div class="form-group">
                                    <textarea name="" class="form-control" placeholder="Lời nhắn"></textarea>                        
                                 </div>
                              </div>
                           </div>
                           <div class="btn-action ">
                              <a class="btn-common-fill  readmore " href="#" >Gửi</a>
                           </div>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
  <!-- End Modal lien he tu van-->
    <!-- Modal xem them tat ca hinh anh-->
    <div id="show-full-images" class="modal modal-show-full-img fade" role="dialog">
      <div class="modal-dialog">
         <div class="modal-content">
            <div class="modal-header">
               <!-- <h4 class="modal-title mt-10 mb-0">Đánh giá</h4> -->
               <button type="button" class="close" data-dismiss="modal"><i class="ti-close"></i></button>
            </div>
            <div class="modal-body">
               <div class="slider-show-full-img owl-carousel owl-theme">
                  <div class="item">
                     <div class="row">
                        <div class="col-md-6">
                           <div class="thumnails-avatar">
                              <a href="#">
                                 <img src="./assets/images/kh1.jpeg" alt="">
                              </a>
                           </div>
                        </div>
                        <div class="col-md-6">
                      <div class="title">
                        <h4> hoàng nhật nam - Đạo diễn</h4>
                        <p class="service">Ứng dụng sức khoẻ Bhmed Việt Nam</p>
                      </div>
                       <p class="content">"Sau khi nhìn thấy được hiệu quả trong suốt quá trình sử dụng của vợ mình, Nam đã tin chọn viên uống trẻ hoá tế bào sinh học Vital Cell Softgels của Bhmed để cải thiện sức khoẻ từ bên trong trước ảnh hưởng của tuổi tác. Giờ đây, mình đã tìm lại được trạng thái khỏe mạnh, 
                        tràn đầy năng lượng và phong độ vững vàng như lúc trước để tự 
                        tin cùng vợ mình giữ gìn hạnh phúc gia đình."</p>
                        <div class="shares">
                           Share
                           <img src="./assets/images/Facebook F.svg" alt="">
                           <img src="./assets/images/twitter 1.svg" alt="">
                           <img src="./assets/images/pinterest 1.svg" alt="">
                        </div>
                        </div>
                     </div>


                  </div>
                  <div class="item">
                     <div class="row">
                        <div class="col-md-6">
                           <div class="thumnails-avatar">
                              <a href="#">
                                 <img src="./assets/images/kh2.jpeg" alt="">
                              </a>
                           </div>
                        </div>
                        <div class="col-md-6">
                      <div class="title">
                        <h4> PHẠM KIM DUNG - Thạc sĩ doanh nhân
                           </h4>
                        <p class="service">Ứng dụng sức khoẻ Bhmed Việt Nam</p>
                      </div>
                       <p class="content">"Bất chấp công việc bận rộn, trải nghiệm liệu pháp tế bào sinh học 
                        Bhmed giúp tôi có làn da tươi trẻ, tinh thần sảng khoái và yêu đời."
                        "Chẳng mất thời gian nhiều, chỉ cần dành vài phút uống 1 viên mỗi ngày đã có đủ năng lượng để hoàn thành tốt lịch trình công việc bận rộn của mình. 
                        Đặc biệt hơn là tác dụng chống lão hoá toàn diện của viên uống giúp 
                         trẻ hoá từ làn da và sắc đẹp bên ngoài cho đến đề kháng và sức khoẻ bên trong."</p>
                        <div class="shares">
                           <span>Share</span>
                           <img src="./assets/images/Facebook F.svg" alt="">
                           <img src="./assets/images/twitter 1.svg" alt="">
                           <img src="./assets/images/pinterest 1.svg" alt="">
                        </div>
                        </div>
                     </div>


                  </div>
                  <div class="item">
                     <div class="row">
                        <div class="col-md-6">
                           <div class="thumnails-avatar">
                              <a href="#">
                                 <img src="./assets/images/kh3.png" alt="">
                              </a>
                           </div>
                        </div>
                        <div class="col-md-6">
                      <div class="title">
                        <h4>DIỄM MY 9X - Diễn viên
                           </h4>
                        <p class="service">Ứng dụng sức khoẻ Bhmed Việt Nam</p>
                      </div>
                       <p class="content">"Sau khi nhìn thấy được hiệu quả trong suốt quá trình sử dụng của vợ mình, Nam đã tin chọn viên uống trẻ hoá tế bào sinh học Vital Cell Softgels của Bhmed để cải thiện sức khoẻ từ bên trong trước ảnh hưởng của tuổi tác. Giờ đây, mình đã tìm lại được trạng thái khỏe mạnh, 
                        tràn đầy năng lượng và phong độ vững vàng như lúc trước để tự 
                        tin cùng vợ mình giữ gìn hạnh phúc gia đình."</p>
                        <div class="shares">
                           Share
                           <img src="./assets/images/Facebook F.svg" alt="">
                           <img src="./assets/images/twitter 1.svg" alt="">
                           <img src="./assets/images/pinterest 1.svg" alt="">
                        </div>
                        </div>
                     </div>


                  </div>
                  <div class="item">
                     <div class="row">
                        <div class="col-md-6">
                           <div class="thumnails-avatar">
                              <a href="#">
                                 <img src="./assets/images/kh7.png" alt="">
                              </a>
                           </div>
                        </div>
                        <div class="col-md-6">
                      <div class="title">
                        <h4>HÀ KIỀU ANH - Hoa hậu doanh nhân
                           </h4>
                        <p class="service">Ứng dụng sức khoẻ Bhmed Việt Nam</p>
                      </div>
                       <p class="content">"Sau khi nhìn thấy được hiệu quả trong suốt quá trình sử dụng của vợ mình, Nam đã tin chọn viên uống trẻ hoá tế bào sinh học Vital Cell Softgels của Bhmed để cải thiện sức khoẻ từ bên trong trước ảnh hưởng của tuổi tác. Giờ đây, mình đã tìm lại được trạng thái khỏe mạnh, 
                        tràn đầy năng lượng và phong độ vững vàng như lúc trước để tự 
                        tin cùng vợ mình giữ gìn hạnh phúc gia đình."</p>
                        <div class="shares">
                           Share
                           <img src="./assets/images/Facebook F.svg" alt="">
                           <img src="./assets/images/twitter 1.svg" alt="">
                           <img src="./assets/images/pinterest 1.svg" alt="">
                        </div>
                        </div>
                     </div>


                  </div>
                  <div class="item">
                     <div class="row">
                        <div class="col-md-6">
                           <div class="thumnails-avatar">
                              <a href="#">
                                 <img src="./assets/images/kh8.png" alt="">
                              </a>
                           </div>
                        </div>
                        <div class="col-md-6">
                      <div class="title">
                        <h4>Ý LAN - Nghệ nhân doanh nhân
                           </h4>
                        <p class="service">Ứng dụng sức khoẻ Bhmed Việt Nam</p>
                      </div>
                       <p class="content">"Sau khi nhìn thấy được hiệu quả trong suốt quá trình sử dụng của vợ mình, Nam đã tin chọn viên uống trẻ hoá tế bào sinh học Vital Cell Softgels của Bhmed để cải thiện sức khoẻ từ bên trong trước ảnh hưởng của tuổi tác. Giờ đây, mình đã tìm lại được trạng thái khỏe mạnh, 
                        tràn đầy năng lượng và phong độ vững vàng như lúc trước để tự 
                        tin cùng vợ mình giữ gìn hạnh phúc gia đình."</p>
                        <div class="shares">
                           Share
                           <img src="./assets/images/Facebook F.svg" alt="">
                           <img src="./assets/images/twitter 1.svg" alt="">
                           <img src="./assets/images/pinterest 1.svg" alt="">
                        </div>
                        </div>
                     </div>


                  </div>
                  <div class="item">
                     <div class="row">
                        <div class="col-md-6">
                           <div class="thumnails-avatar">
                              <a href="#">
                                 <img src="./assets/images/kh10.png" alt="">
                              </a>
                           </div>
                        </div>
                        <div class="col-md-6">
                      <div class="title">
                        <h4>THANH NGA - Doanh nhân
                           </h4>
                        <p class="service">Ứng dụng sức khoẻ Bhmed Việt Nam</p>
                      </div>
                       <p class="content">"Sau khi nhìn thấy được hiệu quả trong suốt quá trình sử dụng của vợ mình, Nam đã tin chọn viên uống trẻ hoá tế bào sinh học Vital Cell Softgels của Bhmed để cải thiện sức khoẻ từ bên trong trước ảnh hưởng của tuổi tác. Giờ đây, mình đã tìm lại được trạng thái khỏe mạnh, 
                        tràn đầy năng lượng và phong độ vững vàng như lúc trước để tự 
                        tin cùng vợ mình giữ gìn hạnh phúc gia đình."</p>
                        <div class="shares">
                           Share
                           <img src="./assets/images/Facebook F.svg" alt="">
                           <img src="./assets/images/twitter 1.svg" alt="">
                           <img src="./assets/images/pinterest 1.svg" alt="">
                        </div>
                        </div>
                     </div>


                  </div>
                
               </div>

            </div>
         </div>
      </div>
   </div>
      <script src="assets/js/jquery.min.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>
      <script src="assets/js/owl.carousel.js"></script>
      <script src="assets/js/main.js"></script>
   </body>
</html>